Not Empty

insert Symbol:  AAA  Currentprice: -10000.0 Marketcap: -100000.0 Ebitda: 1.29433001984E11 Revenuegrowth: 0.152


found Symbol:  AAA  Currentprice: -10000.0 Marketcap: -100000.0 Ebitda: 1.29433001984E11 Revenuegrowth: 0.152


found Symbol:  AAA  Currentprice: -10000.0 Marketcap: -100000.0 Ebitda: 1.29433001984E11 Revenuegrowth: 0.152


Symbol:  AAA  Currentprice: -10000.0 Marketcap: -100000.0 Ebitda: 1.29433001984E11 Revenuegrowth: 0.152
 Symbol: A Currentprice: 139.01 Marketcap: 3.9941464064E10 Ebitda: 1.564E9 Revenuegrowth: -0.056
 Symbol: AAL Currentprice: 11.03 Marketcap: 7.243444736E9 Ebitda: 5.150000128E9 Revenuegrowth: 0.02
 Symbol: AAPL Currentprice: 220.69 Marketcap: 3.355392868352E12 Ebitda: 1.31781001216E11 Revenuegrowth: 0.049
 Symbol: ABBV Currentprice: 192.94 Marketcap: 3.40797652992E11 Ebitda: 2.612100096E10 Revenuegrowth: 0.043
 Symbol: ABNB Currentprice: 122.42 Marketcap: 7.7421215744E10 Ebitda: 1.636999936E9 Revenuegrowth: 0.106
 Symbol: ABT Currentprice: 114.88 Marketcap: 1.99879704576E11 Ebitda: 1.0570999808E10 Revenuegrowth: 0.04
 Symbol: ADBE Currentprice: 508.13 Marketcap: 2.25304838144E11 Ebitda: 8.134000128E9 Revenuegrowth: 0.106
 Symbol: ADI Currentprice: 222.64 Marketcap: 1.1053920256E11 Ebitda: 4.36134912E9 Revenuegrowth: -0.248
 Symbol: ADM Currentprice: 60.53 Marketcap: 2.894193664E10 Ebitda: 3.988E9 Revenuegrowth: -0.117
 Symbol: ADP Currentprice: 275.91 Marketcap: 1.12514719744E11 Ebitda: 5.581100032E9 Revenuegrowth: 0.065
 Symbol: ADSK Currentprice: 264.21 Marketcap: 5.6939630592E10 Ebitda: 1.396E9 Revenuegrowth: 0.119
 Symbol: AEE Currentprice: 84.62 Marketcap: 2.2578055168E10 Ebitda: 3.276999936E9 Revenuegrowth: -0.042
 Symbol: AEP Currentprice: 103.22 Marketcap: 5.4925426688E10 Ebitda: 7.350900224E9 Revenuegrowth: 0.047
 Symbol: AES Currentprice: 19.26 Marketcap: 1.3692396544E10 Ebitda: 3.503000064E9 Revenuegrowth: -0.028
 Symbol: AFL Currentprice: 108.96 Marketcap: 6.1020430336E10 Ebitda: 6.498500096E9 Revenuegrowth: -0.007
 Symbol: AIG Currentprice: 73.3 Marketcap: 4.720160768E10 Ebitda: 9.004000256E9 Revenuegrowth: -0.108
 Symbol: AIZ Currentprice: 193.82 Marketcap: 1.0038578176E10 Ebitda: 1.321100032E9 Revenuegrowth: 0.071
 Symbol: AJG Currentprice: 291.18 Marketcap: 6.379753472E10 Ebitda: 3.278700032E9 Revenuegrowth: 0.134
 Symbol: AKAM Currentprice: 97.41 Marketcap: 1.4760147968E10 Ebitda: 1.12224704E9 Revenuegrowth: 0.047
 Symbol: ALB Currentprice: 86.59 Marketcap: 1.0177181696E10 Ebitda: -8.40955008E8 Revenuegrowth: -0.397
 Symbol: ALGN Currentprice: 253.01 Marketcap: 1.8899113984E10 Ebitda: 8.23372992E8 Revenuegrowth: 0.026
 Symbol: ALL Currentprice: 191.01 Marketcap: 5.0434469888E10 Ebitda: 4.832999936E9 Revenuegrowth: 0.124
 Symbol: AMAT Currentprice: 186.14 Marketcap: 1.53454559232E11 Ebitda: 8.204000256E9 Revenuegrowth: 0.055
 Symbol: AMD Currentprice: 148.29 Marketcap: 2.4000438272E11 Ebitda: 4.046000128E9 Revenuegrowth: 0.089
 Symbol: AME Currentprice: 169.43 Marketcap: 3.9229140992E10 Ebitda: 2.120557952E9 Revenuegrowth: 0.054
 Symbol: AMGN Currentprice: 332.92 Marketcap: 1.78887589888E11 Ebitda: 1.1566000128E10 Revenuegrowth: 0.201
 Symbol: AMT Currentprice: 235.95 Marketcap: 1.10207991808E11 Ebitda: 7.082299904E9 Revenuegrowth: 0.046
 Symbol: AMZN Currentprice: 186.43 Marketcap: 1.95669458944E12 Ebitda: 1.04049000448E11 Revenuegrowth: 0.101
 Symbol: ANET Currentprice: 361.71 Marketcap: 1.13632272384E11 Ebitda: 2.656448E9 Revenuegrowth: 0.159
 Symbol: ANSS Currentprice: 313.39 Marketcap: 2.7386087424E10 Ebitda: 7.42475008E8 Revenuegrowth: 0.196
 Symbol: AOS Currentprice: 82.89 Marketcap: 1.2089091072E10 Ebitda: 8.28899968E8 Revenuegrowth: 0.066
 Symbol: APA Currentprice: 25.11 Marketcap: 9.28831488E9 Ebitda: 5.416999936E9 Revenuegrowth: 0.463
 Symbol: APD Currentprice: 287.3 Marketcap: 6.3870808064E10 Ebitda: 4.200199936E9 Revenuegrowth: -0.016
 Symbol: APH Currentprice: 63.3 Marketcap: 7.623155712E10 Ebitda: 3.269900032E9 Revenuegrowth: 0.182
 Symbol: ARE Currentprice: 123.86 Marketcap: 2.166633472E10 Ebitda: 1.835033984E9 Revenuegrowth: 0.074
 Symbol: ATO Currentprice: 136.53 Marketcap: 2.1193959424E10 Ebitda: 1.991972992E9 Revenuegrowth: 0.059
 Symbol: AVB Currentprice: 230.41 Marketcap: 3.2768217088E10 Ebitda: 1.763314944E9 Revenuegrowth: 0.05
 Symbol: AVGO Currentprice: 161.67 Marketcap: 7.550926848E11 Ebitda: 2.2958000128E10 Revenuegrowth: 0.164
 Symbol: AVY Currentprice: 209.36 Marketcap: 1.6857479168E10 Ebitda: 1.394599936E9 Revenuegrowth: 0.069
 Symbol: AWK Currentprice: 148.94 Marketcap: 2.9022896128E10 Ebitda: 2.321999872E9 Revenuegrowth: 0.047
 Symbol: AXON Currentprice: 383.01 Marketcap: 2.89457152E10 Ebitda: 1.96808992E8 Revenuegrowth: 0.346
 Symbol: AZO Currentprice: 3074.71 Marketcap: 5.2524654592E10 Ebitda: 4.24742912E9 Revenuegrowth: 0.035
 Symbol: BA Currentprice: 155.11 Marketcap: 9.5582347264E10 Ebitda: 1.322E9 Revenuegrowth: -0.146
 Symbol: BALL Currentprice: 66.52 Marketcap: 2.0193142784E10 Ebitda: 2.064999936E9 Revenuegrowth: -0.035
 Symbol: BAX Currentprice: 39.37 Marketcap: 2.0085706752E10 Ebitda: 2.867000064E9 Revenuegrowth: 0.028
 Symbol: BBWI Currentprice: 29.71 Marketcap: 6.509817344E9 Ebitda: 1.568E9 Revenuegrowth: -0.021
 Symbol: BBY Currentprice: 99.07 Marketcap: 2.1272805376E10 Ebitda: 2.673999872E9 Revenuegrowth: -0.031
 Symbol: BDX Currentprice: 231.59 Marketcap: 6.6939232256E10 Ebitda: 5.109000192E9 Revenuegrowth: 0.023
 Symbol: BEN Currentprice: 20.39 Marketcap: 1.0663928832E10 Ebitda: 1.807100032E9 Revenuegrowth: 0.078
 Symbol: BF-B Currentprice: 47.69 Marketcap: 2.2419449856E10 Ebitda: 1.198E9 Revenuegrowth: -0.084
 Symbol: BG Currentprice: 97.71 Marketcap: 1.3840719872E10 Ebitda: 2.724999936E9 Revenuegrowth: -0.12
 Symbol: BIIB Currentprice: 197.59 Marketcap: 2.8781355008E10 Ebitda: 2.728999936E9 Revenuegrowth: 0.004
 Symbol: BIO Currentprice: 340.45 Marketcap: 9.452730368E9 Ebitda: 5.14169984E8 Revenuegrowth: -0.063
 Symbol: BKNG Currentprice: 4028.3 Marketcap: 1.35046340608E11 Ebitda: 6.986999808E9 Revenuegrowth: 0.073
 Symbol: BKR Currentprice: 34.67 Marketcap: 3.468455936E10 Ebitda: 4.104999936E9 Revenuegrowth: 0.13
 Symbol: BLDR Currentprice: 194.52 Marketcap: 2.2652633088E10 Ebitda: 2.561639936E9 Revenuegrowth: -0.016
 Symbol: BLK Currentprice: 922.71 Marketcap: 1.36679186432E11 Ebitda: 7.241999872E9 Revenuegrowth: 0.077
 Symbol: BMY Currentprice: 49.74 Marketcap: 1.00842872832E11 Ebitda: 1.9047999488E10 Revenuegrowth: 0.087
 Symbol: BR Currentprice: 208.59 Marketcap: 2.434433024E10 Ebitda: 1.556E9 Revenuegrowth: 0.057
 Symbol: BRK-B Currentprice: 456.6 Marketcap: 9.84119181312E11 Ebitda: 1.00090003456E11 Revenuegrowth: 0.012
 Symbol: BRO Currentprice: 102.51 Marketcap: 2.9242105856E10 Ebitda: 1.497299968E9 Revenuegrowth: 0.115
 Symbol: BSX Currentprice: 82.57 Marketcap: 1.21595060224E11 Ebitda: 3.948E9 Revenuegrowth: 0.145
 Symbol: BWA Currentprice: 32.73 Marketcap: 7.454879232E9 Ebitda: 1.871000064E9 Revenuegrowth: -0.019
 Symbol: BXP Currentprice: 81.29 Marketcap: 1.4394020864E10 Ebitda: 1.872162944E9 Revenuegrowth: 0.037
 Symbol: CAG Currentprice: 32.73 Marketcap: 1.5679305728E10 Ebitda: 2.335300096E9 Revenuegrowth: -0.023
 Symbol: CAH Currentprice: 111.41 Marketcap: 2.6956986368E10 Ebitda: 2.856E9 Revenuegrowth: 0.118
 Symbol: CARR Currentprice: 78.19 Marketcap: 7.0586179584E10 Ebitda: 3.043000064E9 Revenuegrowth: 0.116
 Symbol: CAT Currentprice: 355.12 Marketcap: 1.72196970496E11 Ebitda: 1.6181999616E10 Revenuegrowth: -0.036
 Symbol: CBOE Currentprice: 210.66 Marketcap: 2.2042198016E10 Ebitda: 1.2624E9 Revenuegrowth: 0.073
 Symbol: CBRE Currentprice: 120.35 Marketcap: 3.687897088E10 Ebitda: 2.075500032E9 Revenuegrowth: 0.087
 Symbol: CCI Currentprice: 117.78 Marketcap: 5.1183300608E10 Ebitda: 3.96E9 Revenuegrowth: -0.129
 Symbol: CCL Currentprice: 18.36 Marketcap: 2.4053989376E10 Ebitda: 5.269000192E9 Revenuegrowth: 0.177
 Symbol: CDNS Currentprice: 269.69 Marketcap: 7.3846513664E10 Ebitda: 1.364988032E9 Revenuegrowth: 0.086
 Symbol: CDW Currentprice: 221.62 Marketcap: 2.960311296E10 Ebitda: 1.987399936E9 Revenuegrowth: -0.036
 Symbol: CE Currentprice: 126.37 Marketcap: 1.3807691776E10 Ebitda: 1.871000064E9 Revenuegrowth: -0.052
 Symbol: CEG Currentprice: 200.33 Marketcap: 6.264098816E10 Ebitda: 5.478000128E9 Revenuegrowth: 0.005
 Symbol: CF Currentprice: 81.49 Marketcap: 1.4701773824E10 Ebitda: 2.572E9 Revenuegrowth: -0.114
 Symbol: CHD Currentprice: 102.61 Marketcap: 2.5120468992E10 Ebitda: 1.318E9 Revenuegrowth: 0.039
 Symbol: CHRW Currentprice: 102.04 Marketcap: 1.1967557632E10 Ebitda: 6.07635968E8 Revenuegrowth: 0.014
 Symbol: CHTR Currentprice: 339.64 Marketcap: 4.8480550912E10 Ebitda: 2.1283999744E10 Revenuegrowth: 0.002
 Symbol: CI Currentprice: 355.39 Marketcap: 9.9348922368E10 Ebitda: 9.377000448E9 Revenuegrowth: 0.244
 Symbol: CINF Currentprice: 136.3 Marketcap: 2.1295511552E10 Ebitda: 2.848999936E9 Revenuegrowth: -0.023
 Symbol: CL Currentprice: 103.18 Marketcap: 8.4307034112E10 Ebitda: 4.831000064E9 Revenuegrowth: 0.049
 Symbol: CLX Currentprice: 163.47 Marketcap: 2.0247721984E10 Ebitda: 1.146E9 Revenuegrowth: -0.057
 Symbol: CMCSA Currentprice: 39.82 Marketcap: 1.54202947584E11 Ebitda: 3.7513998336E10 Revenuegrowth: -0.027
 Symbol: CME Currentprice: 216.3 Marketcap: 7.7888978944E10 Ebitda: 4.010299904E9 Revenuegrowth: 0.127
 Symbol: CMG Currentprice: 56.93 Marketcap: 7.79644928E10 Ebitda: 2.141595008E9 Revenuegrowth: 0.182
 Symbol: CMI Currentprice: 300.65 Marketcap: 4.1203478528E10 Ebitda: 4.445000192E9 Revenuegrowth: 0.018
 Symbol: CMS Currentprice: 70.0 Marketcap: 2.0911030272E10 Ebitda: 2.635000064E9 Revenuegrowth: 0.033
 Symbol: CNC Currentprice: 76.32 Marketcap: 4.0146612224E10 Ebitda: 6.279000064E9 Revenuegrowth: 0.036
 Symbol: CNP Currentprice: 28.21 Marketcap: 1.83850496E10 Ebitda: 3.215000064E9 Revenuegrowth: 0.016
 Symbol: COO Currentprice: 110.53 Marketcap: 2.201271296E10 Ebitda: 1.023E9 Revenuegrowth: 0.078
 Symbol: COP Currentprice: 108.62 Marketcap: 1.26134984704E11 Ebitda: 2.5019000832E10 Revenuegrowth: 0.099
 Symbol: COR Currentprice: 228.48 Marketcap: 4.4783906816E10 Ebitda: 4.032841984E9 Revenuegrowth: 0.109
 Symbol: COST Currentprice: 892.52 Marketcap: 3.95685363712E11 Ebitda: 1.1242999808E10 Revenuegrowth: 0.091
 Symbol: CPAY Currentprice: 307.71 Marketcap: 2.136522752E10 Ebitda: 2.03831296E9 Revenuegrowth: 0.029
 Symbol: CPT Currentprice: 125.25 Marketcap: 1.3356034048E10 Ebitda: 9.00542976E8 Revenuegrowth: 0.012
 Symbol: CRL Currentprice: 206.1 Marketcap: 1.0641087488E10 Ebitda: 9.58953984E8 Revenuegrowth: -0.032
 Symbol: CRM Currentprice: 252.43 Marketcap: 2.41323065344E11 Ebitda: 9.345000448E9 Revenuegrowth: 0.084
 Symbol: CRWD Currentprice: 267.12 Marketcap: 6.5478053888E10 Ebitda: 1.8749E8 Revenuegrowth: 0.317
 Symbol: CSCO Currentprice: 50.57 Marketcap: 2.01811214336E11 Ebitda: 1.5281999872E10 Revenuegrowth: -0.103
 Symbol: CSGP Currentprice: 76.85 Marketcap: 3.1494434816E10 Ebitda: 1.999E8 Revenuegrowth: 0.119
 Symbol: CSX Currentprice: 34.05 Marketcap: 6.6014093312E10 Ebitda: 7.084000256E9 Revenuegrowth: 0.001
 Symbol: CTAS Currentprice: 201.38 Marketcap: 8.1171447808E10 Ebitda: 2.38301696E9 Revenuegrowth: 0.082
 Symbol: CTLT Currentprice: 60.32 Marketcap: 1.0945908736E10 Ebitda: 4.95E8 Revenuegrowth: 0.233
 Symbol: CTRA Currentprice: 23.23 Marketcap: 1.7173334016E10 Ebitda: 3.487000064E9 Revenuegrowth: 0.07
 Symbol: CTSH Currentprice: 75.35 Marketcap: 3.7347827712E10 Ebitda: 3.459000064E9 Revenuegrowth: -0.007
 Symbol: CTVA Currentprice: 57.44 Marketcap: 3.9762665472E10 Ebitda: 3.214000128E9 Revenuegrowth: 0.011
 Symbol: CVS Currentprice: 58.42 Marketcap: 7.3491193856E10 Ebitda: 1.6099999744E10 Revenuegrowth: 0.025
 Symbol: CVX Currentprice: 143.96 Marketcap: 2.61251416064E11 Ebitda: 4.1003999232E10 Revenuegrowth: 0.048
 Symbol: CZR Currentprice: 40.27 Marketcap: 8.71193088E9 Ebitda: 3.712E9 Revenuegrowth: -0.017
 Symbol: D Currentprice: 57.41 Marketcap: 4.81634304E10 Ebitda: 7.008999936E9 Revenuegrowth: 0.101
 Symbol: DAL Currentprice: 46.92 Marketcap: 3.02830592E10 Ebitda: 8.08E9 Revenuegrowth: 0.069
 Symbol: DAY Currentprice: 59.18 Marketcap: 9.356357632E9 Ebitda: 2.423E8 Revenuegrowth: 0.157
 Symbol: DD Currentprice: 82.84 Marketcap: 3.4585284608E10 Ebitda: 2.894000128E9 Revenuegrowth: 0.025
 Symbol: DE Currentprice: 401.07 Marketcap: 1.09732757504E11 Ebitda: 1.4364000256E10 Revenuegrowth: -0.168
 Symbol: DECK Currentprice: 157.23 Marketcap: 2.397175808E10 Ebitda: 1.061059008E9 Revenuegrowth: 0.221
 Symbol: DG Currentprice: 86.86 Marketcap: 1.9101816832E10 Ebitda: 3.025478912E9 Revenuegrowth: 0.042
 Symbol: DGX Currentprice: 155.48 Marketcap: 1.730756608E10 Ebitda: 1.791000064E9 Revenuegrowth: 0.025
 Symbol: DHI Currentprice: 194.19 Marketcap: 6.3274676224E10 Ebitda: 6.51689984E9 Revenuegrowth: 0.025
 Symbol: DHR Currentprice: 271.9 Marketcap: 1.96369711104E11 Ebitda: 7.459999744E9 Revenuegrowth: -0.029
 Symbol: DIS Currentprice: 93.58 Marketcap: 1.69715761152E11 Ebitda: 1.6750999552E10 Revenuegrowth: 0.037
 Symbol: DLR Currentprice: 158.25 Marketcap: 5.2835241984E10 Ebitda: 2.335426048E9 Revenuegrowth: -0.041
 Symbol: DLTR Currentprice: 75.67 Marketcap: 1.6268444672E10 Ebitda: 2.604699904E9 Revenuegrowth: 0.007
 Symbol: DOC Currentprice: 22.12 Marketcap: 1.5464822784E10 Ebitda: 1.305757056E9 Revenuegrowth: 0.275
 Symbol: DOV Currentprice: 185.93 Marketcap: 2.555756544E10 Ebitda: 1.773740032E9 Revenuegrowth: 0.037
 Symbol: DOW Currentprice: 51.64 Marketcap: 3.6195561472E10 Ebitda: 5.248E9 Revenuegrowth: -0.044
 Symbol: DPZ Currentprice: 409.02 Marketcap: 1.4304738304E10 Ebitda: 9.09233984E8 Revenuegrowth: 0.031
 Symbol: DRI Currentprice: 159.14 Marketcap: 1.8852360192E10 Ebitda: 1.7636E9 Revenuegrowth: 0.068
 Symbol: DTE Currentprice: 124.42 Marketcap: 2.5757427712E10 Ebitda: 3.416999936E9 Revenuegrowth: 0.071
 Symbol: DUK Currentprice: 115.88 Marketcap: 8.9482764288E10 Ebitda: 1.4094999552E10 Revenuegrowth: 0.09
 Symbol: DVA Currentprice: 163.16 Marketcap: 1.368912384E10 Ebitda: 2.595618048E9 Revenuegrowth: 0.062
 Symbol: DVN Currentprice: 40.37 Marketcap: 2.52796928E10 Ebitda: 7.464999936E9 Revenuegrowth: 0.05
 Symbol: DXCM Currentprice: 69.46 Marketcap: 2.7834497024E10 Ebitda: 8.868E8 Revenuegrowth: 0.153
 Symbol: EA Currentprice: 140.45 Marketcap: 3.7106888704E10 Ebitda: 1.796999936E9 Revenuegrowth: -0.137
 Symbol: EBAY Currentprice: 63.17 Marketcap: 3.0890129408E10 Ebitda: 2.534000128E9 Revenuegrowth: 0.013
 Symbol: ECL Currentprice: 248.53 Marketcap: 7.0716227584E10 Ebitda: 3.435000064E9 Revenuegrowth: 0.178
 Symbol: ED Currentprice: 103.41 Marketcap: 3.5795062784E10 Ebitda: 5.376E9 Revenuegrowth: 0.094
 Symbol: EFX Currentprice: 297.57 Marketcap: 3.6820123648E10 Ebitda: 1.680199936E9 Revenuegrowth: 0.086
 Symbol: EIX Currentprice: 85.29 Marketcap: 3.2937035776E10 Ebitda: 6.330999808E9 Revenuegrowth: 0.094
 Symbol: EL Currentprice: 88.0 Marketcap: 3.1567271936E10 Ebitda: 2.404E9 Revenuegrowth: 0.073
 Symbol: ELV Currentprice: 539.46 Marketcap: 1.25093224448E11 Ebitda: 1.1377999872E10 Revenuegrowth: -0.001
 Symbol: EMN Currentprice: 106.38 Marketcap: 1.2431566848E10 Ebitda: 1.574E9 Revenuegrowth: 0.017
 Symbol: EMR Currentprice: 103.68 Marketcap: 5.930496E10 Ebitda: 4.392999936E9 Revenuegrowth: 0.11
 Symbol: ENPH Currentprice: 119.74 Marketcap: 1.6215430144E10 Ebitda: 1.69412992E8 Revenuegrowth: -0.573
 Symbol: EOG Currentprice: 124.38 Marketcap: 7.0722469888E10 Ebitda: 1.3500000256E10 Revenuegrowth: 0.104
 Symbol: EPAM Currentprice: 198.0 Marketcap: 1.1273208832E10 Ebitda: 6.25980032E8 Revenuegrowth: -0.02
 Symbol: EQIX Currentprice: 860.95 Marketcap: 8.1742897152E10 Ebitda: 3.025906944E9 Revenuegrowth: 0.069
 Symbol: EQR Currentprice: 77.08 Marketcap: 3.012286464E10 Ebitda: 1.799677952E9 Revenuegrowth: 0.024
 Symbol: EQT Currentprice: 33.53 Marketcap: 1.9917791232E10 Ebitda: 2.742466048E9 Revenuegrowth: 0.016
 Symbol: ES Currentprice: 67.49 Marketcap: 2.4119912448E10 Ebitda: 4.027567104E9 Revenuegrowth: -0.036
 Symbol: ESS Currentprice: 312.24 Marketcap: 2.07566848E10 Ebitda: 1.102124032E9 Revenuegrowth: 0.055
 Symbol: ETR Currentprice: 128.61 Marketcap: 2.7500806144E10 Ebitda: 4.587522048E9 Revenuegrowth: 0.038
 Symbol: ETSY Currentprice: 54.0 Marketcap: 6.196608E9 Ebitda: 4.34888E8 Revenuegrowth: 0.03
 Symbol: EVRG Currentprice: 61.55 Marketcap: 1.4153914368E10 Ebitda: 2.411300096E9 Revenuegrowth: 0.069
 Symbol: EW Currentprice: 67.53 Marketcap: 4.0680071168E10 Ebitda: 2.028300032E9 Revenuegrowth: 0.07
 Symbol: EXC Currentprice: 39.5 Marketcap: 3.9519748096E10 Ebitda: 7.094000128E9 Revenuegrowth: 0.113
 Symbol: EXPD Currentprice: 123.39 Marketcap: 1.7413783552E10 Ebitda: 9.21294976E8 Revenuegrowth: 0.089
 Symbol: EXPE Currentprice: 139.655 Marketcap: 1.81801472E10 Ebitda: 1.776E9 Revenuegrowth: 0.06
 Symbol: EXR Currentprice: 181.65 Marketcap: 4.0062906368E10 Ebitda: 2.193652992E9 Revenuegrowth: 0.578
 Symbol: F Currentprice: 10.98 Marketcap: 4.3648241664E10 Ebitda: 1.0570000384E10 Revenuegrowth: 0.063
 Symbol: FANG Currentprice: 178.12 Marketcap: 5.2669018112E10 Ebitda: 6.733000192E9 Revenuegrowth: 0.251
 Symbol: FAST Currentprice: 70.47 Marketcap: 4.035436544E10 Ebitda: 1.692199936E9 Revenuegrowth: 0.018
 Symbol: FCX Currentprice: 43.92 Marketcap: 6.3106891776E10 Ebitda: 9.287999488E9 Revenuegrowth: 0.155
 Symbol: FDS Currentprice: 446.81 Marketcap: 1.6996652032E10 Ebitda: 8.33243008E8 Revenuegrowth: 0.043
 Symbol: FDX Currentprice: 298.17 Marketcap: 7.3040625664E10 Ebitda: 1.1249999872E10 Revenuegrowth: 0.139
 Symbol: FE Currentprice: 43.49 Marketcap: 2.5046847488E10 Ebitda: 3.778500096E9 Revenuegrowth: 0.091
 Symbol: FFIV Currentprice: 213.57 Marketcap: 1.2447799296E10 Ebitda: 7.61553024E8 Revenuegrowth: -0.01
 Symbol: FI Currentprice: 175.23 Marketcap: 1.00884291584E11 Ebitda: 8.481999872E9 Revenuegrowth: 0.074
 Symbol: FICO Currentprice: 1900.33 Marketcap: 4.6593241088E10 Ebitda: 7.14657984E8 Revenuegrowth: 0.123
 Symbol: FIS Currentprice: 84.43 Marketcap: 4.6062137344E10 Ebitda: 3.548E9 Revenuegrowth: 0.027
 Symbol: FMC Currentprice: 63.5 Marketcap: 7.926324224E9 Ebitda: 6.76499968E8 Revenuegrowth: 0.024
 Symbol: FOX Currentprice: 37.56 Marketcap: 1.7982527488E10 Ebitda: 2.847000064E9 Revenuegrowth: 0.02
 Symbol: FOXA Currentprice: 40.6 Marketcap: 1.7956040704E10 Ebitda: 2.847000064E9 Revenuegrowth: 0.02
 Symbol: FRT Currentprice: 115.52 Marketcap: 9.738208256E9 Ebitda: 7.28406016E8 Revenuegrowth: 0.052
 Symbol: FSLR Currentprice: 241.81 Marketcap: 2.5885034496E10 Ebitda: 1.634306048E9 Revenuegrowth: 0.246
 Symbol: FTNT Currentprice: 74.68 Marketcap: 5.7123332096E10 Ebitda: 1.558700032E9 Revenuegrowth: 0.109
 Symbol: FTV Currentprice: 75.71 Marketcap: 2.6524393472E10 Ebitda: 1.6712E9 Revenuegrowth: 0.017
 Symbol: GD Currentprice: 302.38 Marketcap: 8.3087368192E10 Ebitda: 5.130999808E9 Revenuegrowth: 0.18
 Symbol: GDDY Currentprice: 154.28 Marketcap: 2.1749313536E10 Ebitda: 9.446E8 Revenuegrowth: 0.073
 Symbol: GE Currentprice: 183.55 Marketcap: 1.99025098752E11 Ebitda: 8.693999616E9 Revenuegrowth: 0.039
 Symbol: GEHC Currentprice: 88.53 Marketcap: 4.0428285952E10 Ebitda: 3.534000128E9 Revenuegrowth: 0.005
 Symbol: GEN Currentprice: 26.58 Marketcap: 1.6360653824E10 Ebitda: 1.798E9 Revenuegrowth: 0.023
 Symbol: GEV Currentprice: 235.67 Marketcap: 6.4762585088E10 Ebitda: 1.598E9 Revenuegrowth: 0.01
 Symbol: GILD Currentprice: 83.89 Marketcap: 1.04442208256E11 Ebitda: 1.3461999616E10 Revenuegrowth: 0.054
 Symbol: GIS Currentprice: 75.01 Marketcap: 4.1752068096E10 Ebitda: 4.321399808E9 Revenuegrowth: -0.063
 Symbol: GL Currentprice: 106.65 Marketcap: 9.579281408E9 Ebitda: 1.428763008E9 Revenuegrowth: 0.086
 Symbol: GLW Currentprice: 43.42 Marketcap: 3.7154537472E10 Ebitda: 2.673999872E9 Revenuegrowth: 0.002
 Symbol: GM Currentprice: 48.66 Marketcap: 5.4689947648E10 Ebitda: 1.7976999936E10 Revenuegrowth: 0.072
 Symbol: GNRC Currentprice: 143.14 Marketcap: 8.61025792E9 Ebitda: 5.96494016E8 Revenuegrowth: -0.002
 Symbol: GOOG Currentprice: 160.81 Marketcap: 1.97309038592E12 Ebitda: 1.15478003712E11 Revenuegrowth: 0.136
 Symbol: GOOGL Currentprice: 159.81 Marketcap: 1.9726467072E12 Ebitda: 1.15478003712E11 Revenuegrowth: 0.136
 Symbol: GPC Currentprice: 138.09 Marketcap: 1.9238422528E10 Ebitda: 2.132557952E9 Revenuegrowth: 0.008
 Symbol: GPN Currentprice: 111.26 Marketcap: 2.8308660224E10 Ebitda: 4.24299904E9 Revenuegrowth: 0.047
 Symbol: GWW Currentprice: 1013.18 Marketcap: 4.9469222912E10 Ebitda: 2.814000128E9 Revenuegrowth: 0.031
 Symbol: HAL Currentprice: 29.1 Marketcap: 2.5690324992E10 Ebitda: 5.16E9 Revenuegrowth: 0.006
 Symbol: HAS Currentprice: 71.16 Marketcap: 9.920202752E9 Ebitda: 7.97500032E8 Revenuegrowth: -0.177
 Symbol: HCA Currentprice: 399.89 Marketcap: 1.0320121856E11 Ebitda: 1.3356000256E10 Revenuegrowth: 0.103
 Symbol: HD Currentprice: 384.01 Marketcap: 3.81434462208E11 Ebitda: 2.4578000896E10 Revenuegrowth: 0.006
 Symbol: HES Currentprice: 131.39 Marketcap: 4.0483229696E10 Ebitda: 6.705999872E9 Revenuegrowth: 0.399
 Symbol: HIG Currentprice: 116.7 Marketcap: 3.4194735104E10 Ebitda: 4.156E9 Revenuegrowth: 0.072
 Symbol: HII Currentprice: 269.02 Marketcap: 1.054967296E10 Ebitda: 1.16E9 Revenuegrowth: 0.068
 Symbol: HLT Currentprice: 220.98 Marketcap: 5.445543936E10 Ebitda: 2.488E9 Revenuegrowth: 0.084
 Symbol: HOLX Currentprice: 81.72 Marketcap: 1.8981267456E10 Ebitda: 1.242700032E9 Revenuegrowth: 0.027
 Symbol: HON Currentprice: 201.64 Marketcap: 1.30999656448E11 Ebitda: 9.048000512E9 Revenuegrowth: 0.047
 Symbol: HPE Currentprice: 18.3 Marketcap: 2.3765659648E10 Ebitda: 4.909000192E9 Revenuegrowth: 0.101
 Symbol: HPQ Currentprice: 34.53 Marketcap: 3.3266477056E10 Ebitda: 5.045000192E9 Revenuegrowth: 0.024
 Symbol: HRL Currentprice: 32.4 Marketcap: 1.7766995968E10 Ebitda: 1.35383104E9 Revenuegrowth: -0.022
 Symbol: HSIC Currentprice: 72.46 Marketcap: 9.181261824E9 Ebitda: 8.87E8 Revenuegrowth: 0.012
 Symbol: HST Currentprice: 17.88 Marketcap: 2.5561960448E10 Ebitda: 1.486E9 Revenuegrowth: 0.051
 Symbol: HSY Currentprice: 197.63 Marketcap: 3.9978176512E10 Ebitda: 3.01890688E9 Revenuegrowth: -0.167
 Symbol: HUBB Currentprice: 409.86 Marketcap: 2.200165376E10 Ebitda: 1.2268E9 Revenuegrowth: 0.063
 Symbol: HUM Currentprice: 315.29 Marketcap: 3.7961547776E10 Ebitda: 4.262000128E9 Revenuegrowth: 0.104
 Symbol: HWM Currentprice: 94.68 Marketcap: 3.8643359744E10 Ebitda: 1.664999936E9 Revenuegrowth: 0.141
 Symbol: IBM Currentprice: 214.94 Marketcap: 1.97991563264E11 Ebitda: 1.4625000448E10 Revenuegrowth: 0.019
 Symbol: ICE Currentprice: 161.22 Marketcap: 9.2563177472E10 Ebitda: 5.344E9 Revenuegrowth: 0.227
 Symbol: IDXX Currentprice: 511.3 Marketcap: 4.2083008512E10 Ebitda: 1.265662976E9 Revenuegrowth: 0.064
 Symbol: IEX Currentprice: 205.6 Marketcap: 1.5564619776E10 Ebitda: 8.654E8 Revenuegrowth: -0.046
 Symbol: IFF Currentprice: 103.46 Marketcap: 2.6450481152E10 Ebitda: 1.820999936E9 Revenuegrowth: -0.014
 Symbol: INCY Currentprice: 65.17 Marketcap: 1.2551611392E10 Ebitda: 1.2419E8 Revenuegrowth: 0.093
 Symbol: INTC Currentprice: 20.77 Marketcap: 8.8812519424E10 Ebitda: 1.058899968E10 Revenuegrowth: -0.009
 Symbol: INTU Currentprice: 633.07 Marketcap: 1.774444544E11 Ebitda: 4.496E9 Revenuegrowth: 0.41
 Symbol: INVH Currentprice: 35.86 Marketcap: 2.1967620096E10 Ebitda: 1.394653056E9 Revenuegrowth: 0.083
 Symbol: IP Currentprice: 49.54 Marketcap: 1.7209155584E10 Ebitda: 2.07E9 Revenuegrowth: 0.011
 Symbol: IPG Currentprice: 31.08 Marketcap: 1.1673368576E10 Ebitda: 1.744199936E9 Revenuegrowth: -0.001
 Symbol: IQV Currentprice: 242.67 Marketcap: 4.4238741504E10 Ebitda: 2.779000064E9 Revenuegrowth: 0.023
 Symbol: IR Currentprice: 93.74 Marketcap: 3.7822590976E10 Ebitda: 1.830700032E9 Revenuegrowth: 0.07
 Symbol: IRM Currentprice: 116.45 Marketcap: 3.4158977024E10 Ebitda: 1.94628096E9 Revenuegrowth: 0.13
 Symbol: ISRG Currentprice: 482.09 Marketcap: 1.71312594944E11 Ebitda: 2.385999872E9 Revenuegrowth: 0.145
 Symbol: IT Currentprice: 506.49 Marketcap: 3.9029866496E10 Ebitda: 1.297021056E9 Revenuegrowth: 0.061
 Symbol: ITW Currentprice: 252.97 Marketcap: 7.510679552E10 Ebitda: 4.663000064E9 Revenuegrowth: -0.012
 Symbol: IVZ Currentprice: 16.75 Marketcap: 7.538036224E9 Ebitda: 1.0508E9 Revenuegrowth: 0.028
 Symbol: J Currentprice: 145.54 Marketcap: 1.8083053568E10 Ebitda: 1.476304E9 Revenuegrowth: 0.011
 Symbol: JBHT Currentprice: 169.35 Marketcap: 1.7271498752E10 Ebitda: 1.594898048E9 Revenuegrowth: -0.065
 Symbol: JBL Currentprice: 107.85 Marketcap: 1.2235042816E10 Ebitda: 2.262000128E9 Revenuegrowth: -0.202
 Symbol: JKHY Currentprice: 174.21 Marketcap: 1.2701356032E10 Ebitda: 5.51337024E8 Revenuegrowth: 0.047
 Symbol: JNJ Currentprice: 166.15 Marketcap: 3.99962898432E11 Ebitda: 3.103699968E10 Revenuegrowth: 0.043
 Symbol: JNPR Currentprice: 38.98 Marketcap: 1.2830774272E10 Ebitda: 5.476E8 Revenuegrowth: -0.168
 Symbol: K Currentprice: 80.65 Marketcap: 2.7739326464E10 Ebitda: 1.896E9 Revenuegrowth: -0.047
 Symbol: KDP Currentprice: 37.5 Marketcap: 5.0853376E10 Ebitda: 4.228E9 Revenuegrowth: 0.035
 Symbol: KEYS Currentprice: 150.21 Marketcap: 2.606789632E10 Ebitda: 1.187000064E9 Revenuegrowth: -0.119
 Symbol: KHC Currentprice: 35.14 Marketcap: 4.248707072E10 Ebitda: 6.493000192E9 Revenuegrowth: -0.036
 Symbol: KIM Currentprice: 23.54 Marketcap: 1.5868597248E10 Ebitda: 1.162358016E9 Revenuegrowth: 0.13
 Symbol: KLAC Currentprice: 731.04 Marketcap: 9.827004416E10 Ebitda: 4.035056128E9 Revenuegrowth: 0.091
 Symbol: KMB Currentprice: 141.14 Marketcap: 4.753651712E10 Ebitda: 3.927000064E9 Revenuegrowth: -0.02
 Symbol: KMI Currentprice: 21.61 Marketcap: 4.7962533888E10 Ebitda: 6.462000128E9 Revenuegrowth: 0.02
 Symbol: KMX Currentprice: 77.21 Marketcap: 1.2050860032E10 Ebitda: 9.63177984E8 Revenuegrowth: -0.065
 Symbol: KO Currentprice: 71.75 Marketcap: 3.09233188864E11 Ebitda: 1.4906999808E10 Revenuegrowth: 0.033
 Symbol: KR Currentprice: 54.62 Marketcap: 3.9490260992E10 Ebitda: 8.067999744E9 Revenuegrowth: -0.006
 Symbol: KVUE Currentprice: 23.19 Marketcap: 4.4412792832E10 Ebitda: 3.627000064E9 Revenuegrowth: -0.003
 Symbol: L Currentprice: 79.2 Marketcap: 1.7384953856E10 Ebitda: 2.979000064E9 Revenuegrowth: 0.085
 Symbol: LDOS Currentprice: 153.79 Marketcap: 2.0717664256E10 Ebitda: 1.900999936E9 Revenuegrowth: 0.077
 Symbol: LEN Currentprice: 188.43 Marketcap: 5.121452032E10 Ebitda: 5.72391424E9 Revenuegrowth: 0.09
 Symbol: LH Currentprice: 227.22 Marketcap: 1.9078139904E10 Ebitda: 1.655800064E9 Revenuegrowth: 0.062
 Symbol: LHX Currentprice: 229.71 Marketcap: 4.3577135104E10 Ebitda: 3.686000128E9 Revenuegrowth: 0.129
 Symbol: LKQ Currentprice: 40.77 Marketcap: 1.0732947456E10 Ebitda: 1.722E9 Revenuegrowth: 0.076
 Symbol: LLY Currentprice: 904.97 Marketcap: 8.14858502144E11 Ebitda: 1.5501899776E10 Revenuegrowth: 0.36
 Symbol: LMT Currentprice: 565.49 Marketcap: 1.34789062656E11 Ebitda: 1.0167000064E10 Revenuegrowth: 0.086
 Symbol: LNT Currentprice: 60.33 Marketcap: 1.5474644992E10 Ebitda: 1.608999936E9 Revenuegrowth: -0.02
 Symbol: LOW Currentprice: 256.63 Marketcap: 1.45584668672E11 Ebitda: 1.2433000448E10 Revenuegrowth: -0.055
 Symbol: LRCX Currentprice: 755.87 Marketcap: 9.8169372672E10 Ebitda: 4.68517376E9 Revenuegrowth: 0.207
 Symbol: LULU Currentprice: 270.2 Marketcap: 3.3174347776E10 Ebitda: 2.699964928E9 Revenuegrowth: 0.073
 Symbol: LUV Currentprice: 28.9 Marketcap: 1.7315637248E10 Ebitda: 1.73E9 Revenuegrowth: 0.045
 Symbol: LVS Currentprice: 40.79 Marketcap: 3.0039062528E10 Ebitda: 4.031000064E9 Revenuegrowth: 0.086
 Symbol: LW Currentprice: 65.77 Marketcap: 9.4492416E9 Ebitda: 1.411699968E9 Revenuegrowth: -0.049
 Symbol: LYB Currentprice: 93.94 Marketcap: 3.0538860544E10 Ebitda: 4.64E9 Revenuegrowth: 0.024
 Symbol: LYV Currentprice: 102.8 Marketcap: 2.386131968E10 Ebitda: 1.813392E9 Revenuegrowth: 0.07
 Symbol: MA Currentprice: 494.76 Marketcap: 4.57076604928E11 Ebitda: 1.6243999744E10 Revenuegrowth: 0.11
 Symbol: MAA Currentprice: 163.92 Marketcap: 1.9665481728E10 Ebitda: 1.251019008E9 Revenuegrowth: 0.021
 Symbol: MAR Currentprice: 238.74 Marketcap: 6.7210805248E10 Ebitda: 4.272999936E9 Revenuegrowth: 0.057
 Symbol: MAS Currentprice: 81.69 Marketcap: 1.78287616E10 Ebitda: 1.52E9 Revenuegrowth: -0.017
 Symbol: MCD Currentprice: 292.03 Marketcap: 2.09485676544E11 Ebitda: 1.3770500096E10 Revenuegrowth: -0.001
 Symbol: MCHP Currentprice: 76.36 Marketcap: 4.0967520256E10 Ebitda: 2.720900096E9 Revenuegrowth: -0.458
 Symbol: MCK Currentprice: 511.62 Marketcap: 6.6345345024E10 Ebitda: 5.144E9 Revenuegrowth: 0.064
 Symbol: MCO Currentprice: 484.67 Marketcap: 8.825065472E10 Ebitda: 3.103000064E9 Revenuegrowth: 0.216
 Symbol: MDLZ Currentprice: 75.05 Marketcap: 1.00251795456E11 Ebitda: 7.886000128E9 Revenuegrowth: -0.019
 Symbol: MET Currentprice: 79.25 Marketcap: 5.5500754944E10 Ebitda: 5.244000256E9 Revenuegrowth: 0.072
 Symbol: META Currentprice: 537.95 Marketcap: 1.36091664384E12 Ebitda: 7.4774003712E10 Revenuegrowth: 0.221
 Symbol: MGM Currentprice: 36.96 Marketcap: 1.1227338752E10 Ebitda: 2.552780032E9 Revenuegrowth: 0.098
 Symbol: MHK Currentprice: 156.61 Marketcap: 9.88476928E9 Ebitda: 1.500772992E9 Revenuegrowth: -0.051
 Symbol: MKC Currentprice: 83.92 Marketcap: 2.2540156928E10 Ebitda: 1.232899968E9 Revenuegrowth: -0.01
 Symbol: MKTX Currentprice: 259.83 Marketcap: 9.809101824E9 Ebitda: 3.91422016E8 Revenuegrowth: 0.099
 Symbol: MLM Currentprice: 534.01 Marketcap: 3.263714304E10 Ebitda: 2.043500032E9 Revenuegrowth: -0.031
 Symbol: MMC Currentprice: 226.19 Marketcap: 1.11230287872E11 Ebitda: 7.091999744E9 Revenuegrowth: 0.059
 Symbol: MMM Currentprice: 133.36 Marketcap: 7.3261850624E10 Ebitda: 7.350000128E9 Revenuegrowth: -0.004
 Symbol: MNST Currentprice: 52.35 Marketcap: 5.1275776E10 Ebitda: 2.149065984E9 Revenuegrowth: 0.025
 Symbol: MO Currentprice: 50.63 Marketcap: 8.6385917952E10 Ebitda: 1.2192E10 Revenuegrowth: -0.03
 Symbol: MOH Currentprice: 355.15 Marketcap: 2.0811790336E10 Ebitda: 1.700999936E9 Revenuegrowth: 0.175
 Symbol: MOS Currentprice: 25.88 Marketcap: 8.24635136E9 Ebitda: 1.936600064E9 Revenuegrowth: -0.17
 Symbol: MPC Currentprice: 164.67 Marketcap: 5.5112413184E10 Ebitda: 1.3656999936E10 Revenuegrowth: 0.038
 Symbol: MPWR Currentprice: 860.66 Marketcap: 4.1958895616E10 Ebitda: 4.94728E8 Revenuegrowth: 0.15
 Symbol: MRK Currentprice: 118.64 Marketcap: 3.00729860096E11 Ebitda: 2.3631998976E10 Revenuegrowth: 0.072
 Symbol: MRNA Currentprice: 69.86 Marketcap: 2.6853904384E10 Ebitda: -4.107000064E9 Revenuegrowth: -0.299
 Symbol: MRO Currentprice: 27.43 Marketcap: 1.5343875072E10 Ebitda: 4.281999872E9 Revenuegrowth: 0.122
 Symbol: MSCI Currentprice: 551.57 Marketcap: 4.3353571328E10 Ebitda: 1.562630016E9 Revenuegrowth: 0.14
 Symbol: MSFT Currentprice: 430.81 Marketcap: 3.20222789632E12 Ebitda: 1.29433001984E11 Revenuegrowth: 0.152
 Symbol: MSI Currentprice: 436.58 Marketcap: 7.2839438336E10 Ebitda: 3.068999936E9 Revenuegrowth: 0.094
 Symbol: MTCH Currentprice: 36.26 Marketcap: 9.351272448E9 Ebitda: 1.016995968E9 Revenuegrowth: 0.042
 Symbol: MU Currentprice: 87.35 Marketcap: 9.685716992E10 Ebitda: 5.989000192E9 Revenuegrowth: 0.815
 Symbol: NCLH Currentprice: 19.84 Marketcap: 8.723469312E9 Ebitda: 2.153138944E9 Revenuegrowth: 0.076
 Symbol: NDAQ Currentprice: 72.9 Marketcap: 4.1898545152E10 Ebitda: 2.401999872E9 Revenuegrowth: 0.251
 Symbol: NDSN Currentprice: 255.61 Marketcap: 1.4616163328E10 Ebitda: 8.18784E8 Revenuegrowth: 0.02
 Symbol: NEE Currentprice: 84.28 Marketcap: 1.73224902656E11 Ebitda: 1.408300032E10 Revenuegrowth: -0.174
 Symbol: NEM Currentprice: 53.06 Marketcap: 6.08826368E10 Ebitda: 4.803999744E9 Revenuegrowth: 0.641
 Symbol: NFLX Currentprice: 690.47 Marketcap: 2.96325545984E11 Ebitda: 8.9935616E9 Revenuegrowth: 0.168
 Symbol: NI Currentprice: 34.07 Marketcap: 1.5280736256E10 Ebitda: 2.277499904E9 Revenuegrowth: -0.005
 Symbol: NKE Currentprice: 80.9 Marketcap: 1.21298223104E11 Ebitda: 7.598000128E9 Revenuegrowth: -0.017
 Symbol: NOC Currentprice: 521.63 Marketcap: 7.6285779968E10 Ebitda: 4.304E9 Revenuegrowth: 0.067
 Symbol: NOW Currentprice: 890.39 Marketcap: 1.83293018112E11 Ebitda: 1.639000064E9 Revenuegrowth: 0.222
 Symbol: NRG Currentprice: 81.95 Marketcap: 1.6912840704E10 Ebitda: 3.696999936E9 Revenuegrowth: 0.049
 Symbol: NSC Currentprice: 249.29 Marketcap: 5.6363470848E10 Ebitda: 5.577999872E9 Revenuegrowth: 0.021
 Symbol: NTAP Currentprice: 119.35 Marketcap: 2.444085248E10 Ebitda: 1.582E9 Revenuegrowth: 0.076
 Symbol: NUE Currentprice: 142.98 Marketcap: 3.3934585856E10 Ebitda: 5.888082944E9 Revenuegrowth: -0.152
 Symbol: NVDA Currentprice: 113.37 Marketcap: 2.780966158336E12 Ebitda: 6.1184E10 Revenuegrowth: 1.224
 Symbol: NVR Currentprice: 9461.98 Marketcap: 2.9120096256E10 Ebitda: 2.071500032E9 Revenuegrowth: 0.117
 Symbol: NWS Currentprice: 27.78 Marketcap: 1.527991808E10 Ebitda: 1.22E9 Revenuegrowth: 0.059
 Symbol: NWSA Currentprice: 26.45 Marketcap: 1.5271913472E10 Ebitda: 1.22E9 Revenuegrowth: 0.059
 Symbol: O Currentprice: 62.19 Marketcap: 5.415927808E10 Ebitda: 4.206477056E9 Revenuegrowth: 0.316
 Symbol: ODFL Currentprice: 196.75 Marketcap: 4.216293376E10 Ebitda: 2.011958016E9 Revenuegrowth: 0.061
 Symbol: OKE Currentprice: 93.9 Marketcap: 5.4844547072E10 Ebitda: 5.241999872E9 Revenuegrowth: 0.311
 Symbol: OMC Currentprice: 102.61 Marketcap: 2.0075542528E10 Ebitda: 2.491500032E9 Revenuegrowth: 0.068
 Symbol: ON Currentprice: 70.64 Marketcap: 3.025906688E10 Ebitda: 2.986200064E9 Revenuegrowth: -0.172
 Symbol: ORCL Currentprice: 164.53 Marketcap: 4.55907704832E11 Ebitda: 2.1802999808E10 Revenuegrowth: 0.069
 Symbol: ORLY Currentprice: 1133.19 Marketcap: 6.5731477504E10 Ebitda: 3.674210048E9 Revenuegrowth: 0.05
 Symbol: OTIS Currentprice: 93.99 Marketcap: 3.7648162816E10 Ebitda: 2.499000064E9 Revenuegrowth: -0.032
 Symbol: OXY Currentprice: 51.75 Marketcap: 4.7413194752E10 Ebitda: 1.2232999936E10 Revenuegrowth: 0.017
 Symbol: PANW Currentprice: 329.75 Marketcap: 1.07366596608E11 Ebitda: 1.0944E9 Revenuegrowth: 0.121
 Symbol: PARA Currentprice: 10.56 Marketcap: 7.509850112E9 Ebitda: 2.979000064E9 Revenuegrowth: -0.105
 Symbol: PAYC Currentprice: 170.94 Marketcap: 9.817494528E9 Ebitda: 6.50697984E8 Revenuegrowth: 0.091
 Symbol: PAYX Currentprice: 132.5 Marketcap: 4.7665815552E10 Ebitda: 2.350599936E9 Revenuegrowth: 0.053
 Symbol: PCAR Currentprice: 96.32 Marketcap: 5.0493063168E10 Ebitda: 6.295099904E9 Revenuegrowth: -0.012
 Symbol: PCG Currentprice: 19.51 Marketcap: 5.1022553088E10 Ebitda: 8.403999744E9 Revenuegrowth: 0.132
 Symbol: PEG Currentprice: 84.24 Marketcap: 4.1965162496E10 Ebitda: 3.620999936E9 Revenuegrowth: 0.001
 Symbol: PEP Currentprice: 175.21 Marketcap: 2.40663216128E11 Ebitda: 1.6842000384E10 Revenuegrowth: 0.008
 Symbol: PFE Currentprice: 29.75 Marketcap: 1.6858431488E11 Ebitda: 9.962999808E9 Revenuegrowth: 0.021
 Symbol: PFG Currentprice: 83.73 Marketcap: 1.9390529536E10 Ebitda: 1.853799936E9 Revenuegrowth: 0.212
 Symbol: PG Currentprice: 173.92 Marketcap: 4.08661557248E11 Ebitda: 2.3843999744E10 Revenuegrowth: -0.001
 Symbol: PGR Currentprice: 257.66 Marketcap: 1.50936715264E11 Ebitda: 9.289100288E9 Revenuegrowth: 0.181
 Symbol: PH Currentprice: 609.03 Marketcap: 7.8318829568E10 Ebitda: 4.901744128E9 Revenuegrowth: 0.018
 Symbol: PHM Currentprice: 140.99 Marketcap: 2.9258809344E10 Ebitda: 3.721209088E9 Revenuegrowth: 0.098
 Symbol: PKG Currentprice: 212.4 Marketcap: 1.9076026368E10 Ebitda: 1.547000064E9 Revenuegrowth: 0.063
 Symbol: PLD Currentprice: 127.02 Marketcap: 1.17609209856E11 Ebitda: 5.597467136E9 Revenuegrowth: -0.163
 Symbol: PM Currentprice: 120.96 Marketcap: 1.88068610048E11 Ebitda: 1.4414000128E10 Revenuegrowth: 0.056
 Symbol: PNW Currentprice: 90.22 Marketcap: 1.0250075136E10 Ebitda: 1.918966016E9 Revenuegrowth: 0.167
 Symbol: PODD Currentprice: 236.11 Marketcap: 1.655497216E10 Ebitda: 3.64E8 Revenuegrowth: 0.232
 Symbol: POOL Currentprice: 368.93 Marketcap: 1.4114486272E10 Ebitda: 6.96185024E8 Revenuegrowth: -0.047
 Symbol: PPG Currentprice: 127.46 Marketcap: 2.973641728E10 Ebitda: 2.857999872E9 Revenuegrowth: -0.016
 Symbol: PPL Currentprice: 32.15 Marketcap: 2.371940352E10 Ebitda: 3.294000128E9 Revenuegrowth: 0.032
 Symbol: PRU Currentprice: 119.44 Marketcap: 4.2640080896E10 Ebitda: 3.94233344E9 Revenuegrowth: 0.103
 Symbol: PSA Currentprice: 360.72 Marketcap: 6.3132491776E10 Ebitda: 3.349156096E9 Revenuegrowth: 0.045
 Symbol: PSX Currentprice: 130.31 Marketcap: 5.4543724544E10 Ebitda: 7.76E9 Revenuegrowth: 0.087
 Symbol: PTC Currentprice: 175.13 Marketcap: 2.1039243264E10 Ebitda: 5.92105984E8 Revenuegrowth: -0.044
 Symbol: PWR Currentprice: 272.06 Marketcap: 4.0082599936E10 Ebitda: 1.792580992E9 Revenuegrowth: 0.108
 Symbol: PYPL Currentprice: 73.12 Marketcap: 7.4752770048E10 Ebitda: 5.898999808E9 Revenuegrowth: 0.082
 Symbol: QCOM Currentprice: 168.3 Marketcap: 1.87486208E11 Ebitda: 1.156499968E10 Revenuegrowth: 0.111
 Symbol: QRVO Currentprice: 99.8 Marketcap: 9.467157504E9 Ebitda: 7.61272E8 Revenuegrowth: 0.362
 Symbol: RCL Currentprice: 168.55 Marketcap: 4.3388141568E10 Ebitda: 5.209999872E9 Revenuegrowth: 0.167
 Symbol: REG Currentprice: 73.36 Marketcap: 1.3395243008E10 Ebitda: 8.95897024E8 Revenuegrowth: 0.133
 Symbol: REGN Currentprice: 1138.81 Marketcap: 1.25536722944E11 Ebitda: 4.519099904E9 Revenuegrowth: 0.123
 Symbol: RL Currentprice: 183.61 Marketcap: 1.1372693504E10 Ebitda: 1.0368E9 Revenuegrowth: 0.01
 Symbol: RMD Currentprice: 238.03 Marketcap: 3.4974224384E10 Ebitda: 1.53354304E9 Revenuegrowth: 0.09
 Symbol: ROK Currentprice: 262.74 Marketcap: 2.9812318208E10 Ebitda: 1.793900032E9 Revenuegrowth: -0.084
 Symbol: ROL Currentprice: 50.25 Marketcap: 2.4336777216E10 Ebitda: 7.45128E8 Revenuegrowth: 0.087
 Symbol: ROP Currentprice: 549.93 Marketcap: 5.895194624E10 Ebitda: 2.667399936E9 Revenuegrowth: 0.121
 Symbol: ROST Currentprice: 150.73 Marketcap: 5.0006482944E10 Ebitda: 2.983800064E9 Revenuegrowth: 0.071
 Symbol: RSG Currentprice: 199.18 Marketcap: 6.2556061696E10 Ebitda: 4.647099904E9 Revenuegrowth: 0.086
 Symbol: RTX Currentprice: 118.04 Marketcap: 1.57021536256E11 Ebitda: 9.217000448E9 Revenuegrowth: 0.077
 Symbol: RVTY Currentprice: 124.59 Marketcap: 1.5366556672E10 Ebitda: 7.81416E8 Revenuegrowth: -0.025
 Symbol: SBAC Currentprice: 239.91 Marketcap: 2.5783607296E10 Ebitda: 1.795693056E9 Revenuegrowth: -0.027
 Symbol: SBUX Currentprice: 96.12 Marketcap: 1.08923183104E11 Ebitda: 7.0816E9 Revenuegrowth: -0.006
 Symbol: SHW Currentprice: 375.31 Marketcap: 9.4674952192E10 Ebitda: 4.37929984E9 Revenuegrowth: 0.005
 Symbol: SJM Currentprice: 120.48 Marketcap: 1.2819794944E10 Ebitda: 1.977900032E9 Revenuegrowth: 0.177
 Symbol: SLB Currentprice: 41.42 Marketcap: 5.8809769984E10 Ebitda: 7.822000128E9 Revenuegrowth: 0.117
 Symbol: SNA Currentprice: 280.66 Marketcap: 1.4785927168E10 Ebitda: 1.4732E9 Revenuegrowth: -0.004
 Symbol: SNPS Currentprice: 495.95 Marketcap: 7.618486272E10 Ebitda: 1.652390016E9 Revenuegrowth: 0.127
 Symbol: SO Currentprice: 89.01 Marketcap: 9.7427677184E10 Ebitda: 1.2684000256E10 Revenuegrowth: 0.124
 Symbol: SPG Currentprice: 164.35 Marketcap: 6.1612683264E10 Ebitda: 4.271028992E9 Revenuegrowth: 0.065
 Symbol: SPGI Currentprice: 519.52 Marketcap: 1.62609758208E11 Ebitda: 6.360999936E9 Revenuegrowth: 0.144
 Symbol: SRE Currentprice: 82.94 Marketcap: 5.2513128448E10 Ebitda: 5.04E9 Revenuegrowth: -0.097
 Symbol: STE Currentprice: 238.38 Marketcap: 2.3508250624E10 Ebitda: 1.34544896E9 Revenuegrowth: 0.081
 Symbol: STLD Currentprice: 115.12 Marketcap: 1.7763362816E10 Ebitda: 3.013628928E9 Revenuegrowth: -0.088
 Symbol: STZ Currentprice: 251.0 Marketcap: 4.5743243264E10 Ebitda: 3.786700032E9 Revenuegrowth: 0.058
 Symbol: SWK Currentprice: 104.87 Marketcap: 1.6145681408E10 Ebitda: 1.495100032E9 Revenuegrowth: -0.032
 Symbol: SWKS Currentprice: 96.23 Marketcap: 1.5369470976E10 Ebitda: 1.136199936E9 Revenuegrowth: -0.155
 Symbol: SYK Currentprice: 361.36 Marketcap: 1.37705259008E11 Ebitda: 5.459999744E9 Revenuegrowth: 0.085
 Symbol: SYY Currentprice: 74.54 Marketcap: 3.6637974528E10 Ebitda: 4.362999808E9 Revenuegrowth: 0.042
 Symbol: T Currentprice: 21.73 Marketcap: 1.55809316864E11 Ebitda: 4.2100998144E10 Revenuegrowth: -0.004
 Symbol: TAP Currentprice: 55.34 Marketcap: 1.1469435904E10 Ebitda: 2.558799872E9 Revenuegrowth: -0.004
 Symbol: TDG Currentprice: 1373.7 Marketcap: 7.7080223744E10 Ebitda: 3.774000128E9 Revenuegrowth: 0.173
 Symbol: TDY Currentprice: 426.75 Marketcap: 1.9965157376E10 Ebitda: 1.342E9 Revenuegrowth: -0.036
 Symbol: TECH Currentprice: 76.51 Marketcap: 1.2138005504E10 Ebitda: 3.10371008E8 Revenuegrowth: 0.016
 Symbol: TER Currentprice: 127.86 Marketcap: 2.086368256E10 Ebitda: 6.28179008E8 Revenuegrowth: 0.066
 Symbol: TFX Currentprice: 241.53 Marketcap: 1.1380289536E10 Ebitda: 6.30556992E8 Revenuegrowth: 0.009
 Symbol: TGT Currentprice: 153.6 Marketcap: 7.0759686144E10 Ebitda: 9.230999552E9 Revenuegrowth: 0.027
 Symbol: TJX Currentprice: 117.25 Marketcap: 1.32242751488E11 Ebitda: 7.125000192E9 Revenuegrowth: 0.056
 Symbol: TMO Currentprice: 610.12 Marketcap: 2.33063399424E11 Ebitda: 1.076499968E10 Revenuegrowth: -0.014
 Symbol: TMUS Currentprice: 196.68 Marketcap: 2.29482283008E11 Ebitda: 2.9938999296E10 Revenuegrowth: 0.03
 Symbol: TPR Currentprice: 43.13 Marketcap: 9.929432064E9 Ebitda: 1.430300032E9 Revenuegrowth: -0.018
 Symbol: TRGP Currentprice: 152.19 Marketcap: 3.3341786112E10 Ebitda: 3.774899968E9 Revenuegrowth: 0.047
 Symbol: TRMB Currentprice: 58.05 Marketcap: 1.4176274432E10 Ebitda: 7.66300032E8 Revenuegrowth: -0.124
 Symbol: TROW Currentprice: 108.13 Marketcap: 2.4069521408E10 Ebitda: 2.6264E9 Revenuegrowth: 0.076
 Symbol: TRV Currentprice: 239.75 Marketcap: 5.4646460416E10 Ebitda: 5.625999872E9 Revenuegrowth: 0.117
 Symbol: TSCO Currentprice: 275.49 Marketcap: 2.9716830208E10 Ebitda: 1.906818944E9 Revenuegrowth: 0.015
 Symbol: TSLA Currentprice: 227.2 Marketcap: 7.25822144512E11 Ebitda: 1.2177999872E10 Revenuegrowth: 0.023
 Symbol: TSN Currentprice: 61.81 Marketcap: 2.1993852928E10 Ebitda: 2.556E9 Revenuegrowth: 0.016
 Symbol: TTWO Currentprice: 153.33 Marketcap: 2.6876143616E10 Ebitda: 4.878E8 Revenuegrowth: 0.042
 Symbol: TXN Currentprice: 200.71 Marketcap: 1.83257464832E11 Ebitda: 7.153999872E9 Revenuegrowth: -0.156
 Symbol: TXT Currentprice: 87.49 Marketcap: 1.6392389632E10 Ebitda: 1.688E9 Revenuegrowth: 0.03
 Symbol: TYL Currentprice: 579.49 Marketcap: 2.472840192E10 Ebitda: 3.56057984E8 Revenuegrowth: 0.073
 Symbol: UAL Currentprice: 52.96 Marketcap: 1.7415047168E10 Ebitda: 7.616E9 Revenuegrowth: 0.057
 Symbol: UBER Currentprice: 73.5 Marketcap: 1.54419085312E11 Ebitda: 2.796999936E9 Revenuegrowth: 0.159
 Symbol: UDR Currentprice: 46.19 Marketcap: 1.735469056E10 Ebitda: 9.98438976E8 Revenuegrowth: 0.012
 Symbol: UHS Currentprice: 234.69 Marketcap: 1.5656921088E10 Ebitda: 2.012871936E9 Revenuegrowth: 0.101
 Symbol: ULTA Currentprice: 402.72 Marketcap: 1.8974031872E10 Ebitda: 1.827608064E9 Revenuegrowth: 0.009
 Symbol: UNH Currentprice: 580.65 Marketcap: 5.36182685696E11 Ebitda: 3.4818998272E10 Revenuegrowth: 0.064
 Symbol: UNP Currentprice: 251.2 Marketcap: 1.53030541312E11 Ebitda: 1.1768999936E10 Revenuegrowth: 0.007
 Symbol: UPS Currentprice: 130.65 Marketcap: 1.11911911424E11 Ebitda: 1.1612000256E10 Revenuegrowth: -0.011
 Symbol: URI Currentprice: 773.29 Marketcap: 5.1142230016E10 Ebitda: 4.528E9 Revenuegrowth: 0.062
 Symbol: VICI Currentprice: 33.06 Marketcap: 3.4619441152E10 Ebitda: 3.47467904E9 Revenuegrowth: 0.066
 Symbol: VLO Currentprice: 136.66 Marketcap: 4.3783131136E10 Ebitda: 1.0814999552E10 Revenuegrowth: -0.001
 Symbol: VLTO Currentprice: 108.09 Marketcap: 2.6709686272E10 Ebitda: 1.240999936E9 Revenuegrowth: 0.028
 Symbol: VMC Currentprice: 244.4 Marketcap: 3.2275464192E10 Ebitda: 2.005699968E9 Revenuegrowth: -0.047
 Symbol: VRSK Currentprice: 264.76 Marketcap: 3.7708181504E10 Ebitda: 1.323699968E9 Revenuegrowth: 0.062
 Symbol: VRSN Currentprice: 179.27 Marketcap: 1.7496752128E10 Ebitda: 1.076E9 Revenuegrowth: 0.041
 Symbol: VRTX Currentprice: 474.16 Marketcap: 1.22381647872E11 Ebitda: 4.394899968E9 Revenuegrowth: 0.061
 Symbol: VST Currentprice: 91.19 Marketcap: 3.1329327104E10 Ebitda: 4.044E9 Revenuegrowth: 0.206
 Symbol: VTR Currentprice: 64.21 Marketcap: 2.6528616448E10 Ebitda: 1.822910976E9 Revenuegrowth: 0.083
 Symbol: VTRS Currentprice: 11.9 Marketcap: 1.4202887168E10 Ebitda: 4.646700032E9 Revenuegrowth: -0.031
 Symbol: VZ Currentprice: 43.88 Marketcap: 1.84713740288E11 Ebitda: 4.81110016E10 Revenuegrowth: 0.006
 Symbol: WAB Currentprice: 173.72 Marketcap: 3.0432792576E10 Ebitda: 2.047000064E9 Revenuegrowth: 0.098
 Symbol: WAT Currentprice: 333.37 Marketcap: 1.978947584E10 Ebitda: 9.95238016E8 Revenuegrowth: -0.043
 Symbol: WBA Currentprice: 9.01 Marketcap: 7.778107904E9 Ebitda: 3.953999872E9 Revenuegrowth: 0.026
 Symbol: WBD Currentprice: 8.42 Marketcap: 2.0645081088E10 Ebitda: 7.409999872E9 Revenuegrowth: -0.062
 Symbol: WEC Currentprice: 95.24 Marketcap: 3.0103363584E10 Ebitda: 3.566500096E9 Revenuegrowth: -0.032
 Symbol: WELL Currentprice: 127.67 Marketcap: 7.7769924608E10 Ebitda: 2.781885952E9 Revenuegrowth: 0.141
 Symbol: WM Currentprice: 201.88 Marketcap: 8.1017479168E10 Ebitda: 6.236000256E9 Revenuegrowth: 0.055
 Symbol: WMB Currentprice: 45.18 Marketcap: 5.5071260672E10 Ebitda: 5.833999872E9 Revenuegrowth: 0.041
 Symbol: WMT Currentprice: 79.03 Marketcap: 6.35262861312E11 Ebitda: 4.0779001856E10 Revenuegrowth: 0.048
 Symbol: WST Currentprice: 309.18 Marketcap: 2.2428411904E10 Ebitda: 7.568E8 Revenuegrowth: -0.069
 Symbol: WY Currentprice: 33.1 Marketcap: 2.4074125312E10 Ebitda: 1.494E9 Revenuegrowth: -0.029
 Symbol: WYNN Currentprice: 78.78 Marketcap: 8.743949312E9 Ebitda: 1.940977024E9 Revenuegrowth: 0.086
 Symbol: XEL Currentprice: 64.36 Marketcap: 3.5880763392E10 Ebitda: 5.484000256E9 Revenuegrowth: 0.002
 Symbol: XOM Currentprice: 114.58 Marketcap: 5.09059465216E11 Ebitda: 7.0902996992E10 Revenuegrowth: 0.12
 Symbol: XYL Currentprice: 132.86 Marketcap: 3.2270764032E10 Ebitda: 1.622E9 Revenuegrowth: 0.26
 Symbol: YUM Currentprice: 130.6 Marketcap: 3.672014848E10 Ebitda: 2.627000064E9 Revenuegrowth: 0.045
 Symbol: ZBH Currentprice: 106.28 Marketcap: 2.16441344E10 Ebitda: 2.520699904E9 Revenuegrowth: 0.039
 Symbol: ZBRA Currentprice: 351.83 Marketcap: 1.8147530752E10 Ebitda: 6.54E8 Revenuegrowth: 0.002
 Symbol: ZTS Currentprice: 196.48 Marketcap: 8.901545984E10 Ebitda: 3.644999936E9 Revenuegrowth: 0.083
 

removed Symbol:  AAA  Currentprice: 0.0 Marketcap: 0.0 Ebitda: 0.0 Revenuegrowth: 0.0


Search failed

Symbol: A Currentprice: 139.01 Marketcap: 3.9941464064E10 Ebitda: 1.564E9 Revenuegrowth: -0.056
 Symbol: AAL Currentprice: 11.03 Marketcap: 7.243444736E9 Ebitda: 5.150000128E9 Revenuegrowth: 0.02
 Symbol: AAPL Currentprice: 220.69 Marketcap: 3.355392868352E12 Ebitda: 1.31781001216E11 Revenuegrowth: 0.049
 Symbol: ABBV Currentprice: 192.94 Marketcap: 3.40797652992E11 Ebitda: 2.612100096E10 Revenuegrowth: 0.043
 Symbol: ABNB Currentprice: 122.42 Marketcap: 7.7421215744E10 Ebitda: 1.636999936E9 Revenuegrowth: 0.106
 Symbol: ABT Currentprice: 114.88 Marketcap: 1.99879704576E11 Ebitda: 1.0570999808E10 Revenuegrowth: 0.04
 Symbol: ADBE Currentprice: 508.13 Marketcap: 2.25304838144E11 Ebitda: 8.134000128E9 Revenuegrowth: 0.106
 Symbol: ADI Currentprice: 222.64 Marketcap: 1.1053920256E11 Ebitda: 4.36134912E9 Revenuegrowth: -0.248
 Symbol: ADM Currentprice: 60.53 Marketcap: 2.894193664E10 Ebitda: 3.988E9 Revenuegrowth: -0.117
 Symbol: ADP Currentprice: 275.91 Marketcap: 1.12514719744E11 Ebitda: 5.581100032E9 Revenuegrowth: 0.065
 Symbol: ADSK Currentprice: 264.21 Marketcap: 5.6939630592E10 Ebitda: 1.396E9 Revenuegrowth: 0.119
 Symbol: AEE Currentprice: 84.62 Marketcap: 2.2578055168E10 Ebitda: 3.276999936E9 Revenuegrowth: -0.042
 Symbol: AEP Currentprice: 103.22 Marketcap: 5.4925426688E10 Ebitda: 7.350900224E9 Revenuegrowth: 0.047
 Symbol: AES Currentprice: 19.26 Marketcap: 1.3692396544E10 Ebitda: 3.503000064E9 Revenuegrowth: -0.028
 Symbol: AFL Currentprice: 108.96 Marketcap: 6.1020430336E10 Ebitda: 6.498500096E9 Revenuegrowth: -0.007
 Symbol: AIG Currentprice: 73.3 Marketcap: 4.720160768E10 Ebitda: 9.004000256E9 Revenuegrowth: -0.108
 Symbol: AIZ Currentprice: 193.82 Marketcap: 1.0038578176E10 Ebitda: 1.321100032E9 Revenuegrowth: 0.071
 Symbol: AJG Currentprice: 291.18 Marketcap: 6.379753472E10 Ebitda: 3.278700032E9 Revenuegrowth: 0.134
 Symbol: AKAM Currentprice: 97.41 Marketcap: 1.4760147968E10 Ebitda: 1.12224704E9 Revenuegrowth: 0.047
 Symbol: ALB Currentprice: 86.59 Marketcap: 1.0177181696E10 Ebitda: -8.40955008E8 Revenuegrowth: -0.397
 Symbol: ALGN Currentprice: 253.01 Marketcap: 1.8899113984E10 Ebitda: 8.23372992E8 Revenuegrowth: 0.026
 Symbol: ALL Currentprice: 191.01 Marketcap: 5.0434469888E10 Ebitda: 4.832999936E9 Revenuegrowth: 0.124
 Symbol: AMAT Currentprice: 186.14 Marketcap: 1.53454559232E11 Ebitda: 8.204000256E9 Revenuegrowth: 0.055
 Symbol: AMD Currentprice: 148.29 Marketcap: 2.4000438272E11 Ebitda: 4.046000128E9 Revenuegrowth: 0.089
 Symbol: AME Currentprice: 169.43 Marketcap: 3.9229140992E10 Ebitda: 2.120557952E9 Revenuegrowth: 0.054
 Symbol: AMGN Currentprice: 332.92 Marketcap: 1.78887589888E11 Ebitda: 1.1566000128E10 Revenuegrowth: 0.201
 Symbol: AMT Currentprice: 235.95 Marketcap: 1.10207991808E11 Ebitda: 7.082299904E9 Revenuegrowth: 0.046
 Symbol: AMZN Currentprice: 186.43 Marketcap: 1.95669458944E12 Ebitda: 1.04049000448E11 Revenuegrowth: 0.101
 Symbol: ANET Currentprice: 361.71 Marketcap: 1.13632272384E11 Ebitda: 2.656448E9 Revenuegrowth: 0.159
 Symbol: ANSS Currentprice: 313.39 Marketcap: 2.7386087424E10 Ebitda: 7.42475008E8 Revenuegrowth: 0.196
 Symbol: AOS Currentprice: 82.89 Marketcap: 1.2089091072E10 Ebitda: 8.28899968E8 Revenuegrowth: 0.066
 Symbol: APA Currentprice: 25.11 Marketcap: 9.28831488E9 Ebitda: 5.416999936E9 Revenuegrowth: 0.463
 Symbol: APD Currentprice: 287.3 Marketcap: 6.3870808064E10 Ebitda: 4.200199936E9 Revenuegrowth: -0.016
 Symbol: APH Currentprice: 63.3 Marketcap: 7.623155712E10 Ebitda: 3.269900032E9 Revenuegrowth: 0.182
 Symbol: ARE Currentprice: 123.86 Marketcap: 2.166633472E10 Ebitda: 1.835033984E9 Revenuegrowth: 0.074
 Symbol: ATO Currentprice: 136.53 Marketcap: 2.1193959424E10 Ebitda: 1.991972992E9 Revenuegrowth: 0.059
 Symbol: AVB Currentprice: 230.41 Marketcap: 3.2768217088E10 Ebitda: 1.763314944E9 Revenuegrowth: 0.05
 Symbol: AVGO Currentprice: 161.67 Marketcap: 7.550926848E11 Ebitda: 2.2958000128E10 Revenuegrowth: 0.164
 Symbol: AVY Currentprice: 209.36 Marketcap: 1.6857479168E10 Ebitda: 1.394599936E9 Revenuegrowth: 0.069
 Symbol: AWK Currentprice: 148.94 Marketcap: 2.9022896128E10 Ebitda: 2.321999872E9 Revenuegrowth: 0.047
 Symbol: AXON Currentprice: 383.01 Marketcap: 2.89457152E10 Ebitda: 1.96808992E8 Revenuegrowth: 0.346
 Symbol: AZO Currentprice: 3074.71 Marketcap: 5.2524654592E10 Ebitda: 4.24742912E9 Revenuegrowth: 0.035
 Symbol: BA Currentprice: 155.11 Marketcap: 9.5582347264E10 Ebitda: 1.322E9 Revenuegrowth: -0.146
 Symbol: BALL Currentprice: 66.52 Marketcap: 2.0193142784E10 Ebitda: 2.064999936E9 Revenuegrowth: -0.035
 Symbol: BAX Currentprice: 39.37 Marketcap: 2.0085706752E10 Ebitda: 2.867000064E9 Revenuegrowth: 0.028
 Symbol: BBWI Currentprice: 29.71 Marketcap: 6.509817344E9 Ebitda: 1.568E9 Revenuegrowth: -0.021
 Symbol: BBY Currentprice: 99.07 Marketcap: 2.1272805376E10 Ebitda: 2.673999872E9 Revenuegrowth: -0.031
 Symbol: BDX Currentprice: 231.59 Marketcap: 6.6939232256E10 Ebitda: 5.109000192E9 Revenuegrowth: 0.023
 Symbol: BEN Currentprice: 20.39 Marketcap: 1.0663928832E10 Ebitda: 1.807100032E9 Revenuegrowth: 0.078
 Symbol: BF-B Currentprice: 47.69 Marketcap: 2.2419449856E10 Ebitda: 1.198E9 Revenuegrowth: -0.084
 Symbol: BG Currentprice: 97.71 Marketcap: 1.3840719872E10 Ebitda: 2.724999936E9 Revenuegrowth: -0.12
 Symbol: BIIB Currentprice: 197.59 Marketcap: 2.8781355008E10 Ebitda: 2.728999936E9 Revenuegrowth: 0.004
 Symbol: BIO Currentprice: 340.45 Marketcap: 9.452730368E9 Ebitda: 5.14169984E8 Revenuegrowth: -0.063
 Symbol: BKNG Currentprice: 4028.3 Marketcap: 1.35046340608E11 Ebitda: 6.986999808E9 Revenuegrowth: 0.073
 Symbol: BKR Currentprice: 34.67 Marketcap: 3.468455936E10 Ebitda: 4.104999936E9 Revenuegrowth: 0.13
 Symbol: BLDR Currentprice: 194.52 Marketcap: 2.2652633088E10 Ebitda: 2.561639936E9 Revenuegrowth: -0.016
 Symbol: BLK Currentprice: 922.71 Marketcap: 1.36679186432E11 Ebitda: 7.241999872E9 Revenuegrowth: 0.077
 Symbol: BMY Currentprice: 49.74 Marketcap: 1.00842872832E11 Ebitda: 1.9047999488E10 Revenuegrowth: 0.087
 Symbol: BR Currentprice: 208.59 Marketcap: 2.434433024E10 Ebitda: 1.556E9 Revenuegrowth: 0.057
 Symbol: BRK-B Currentprice: 456.6 Marketcap: 9.84119181312E11 Ebitda: 1.00090003456E11 Revenuegrowth: 0.012
 Symbol: BRO Currentprice: 102.51 Marketcap: 2.9242105856E10 Ebitda: 1.497299968E9 Revenuegrowth: 0.115
 Symbol: BSX Currentprice: 82.57 Marketcap: 1.21595060224E11 Ebitda: 3.948E9 Revenuegrowth: 0.145
 Symbol: BWA Currentprice: 32.73 Marketcap: 7.454879232E9 Ebitda: 1.871000064E9 Revenuegrowth: -0.019
 Symbol: BXP Currentprice: 81.29 Marketcap: 1.4394020864E10 Ebitda: 1.872162944E9 Revenuegrowth: 0.037
 Symbol: CAG Currentprice: 32.73 Marketcap: 1.5679305728E10 Ebitda: 2.335300096E9 Revenuegrowth: -0.023
 Symbol: CAH Currentprice: 111.41 Marketcap: 2.6956986368E10 Ebitda: 2.856E9 Revenuegrowth: 0.118
 Symbol: CARR Currentprice: 78.19 Marketcap: 7.0586179584E10 Ebitda: 3.043000064E9 Revenuegrowth: 0.116
 Symbol: CAT Currentprice: 355.12 Marketcap: 1.72196970496E11 Ebitda: 1.6181999616E10 Revenuegrowth: -0.036
 Symbol: CBOE Currentprice: 210.66 Marketcap: 2.2042198016E10 Ebitda: 1.2624E9 Revenuegrowth: 0.073
 Symbol: CBRE Currentprice: 120.35 Marketcap: 3.687897088E10 Ebitda: 2.075500032E9 Revenuegrowth: 0.087
 Symbol: CCI Currentprice: 117.78 Marketcap: 5.1183300608E10 Ebitda: 3.96E9 Revenuegrowth: -0.129
 Symbol: CCL Currentprice: 18.36 Marketcap: 2.4053989376E10 Ebitda: 5.269000192E9 Revenuegrowth: 0.177
 Symbol: CDNS Currentprice: 269.69 Marketcap: 7.3846513664E10 Ebitda: 1.364988032E9 Revenuegrowth: 0.086
 Symbol: CDW Currentprice: 221.62 Marketcap: 2.960311296E10 Ebitda: 1.987399936E9 Revenuegrowth: -0.036
 Symbol: CE Currentprice: 126.37 Marketcap: 1.3807691776E10 Ebitda: 1.871000064E9 Revenuegrowth: -0.052
 Symbol: CEG Currentprice: 200.33 Marketcap: 6.264098816E10 Ebitda: 5.478000128E9 Revenuegrowth: 0.005
 Symbol: CF Currentprice: 81.49 Marketcap: 1.4701773824E10 Ebitda: 2.572E9 Revenuegrowth: -0.114
 Symbol: CHD Currentprice: 102.61 Marketcap: 2.5120468992E10 Ebitda: 1.318E9 Revenuegrowth: 0.039
 Symbol: CHRW Currentprice: 102.04 Marketcap: 1.1967557632E10 Ebitda: 6.07635968E8 Revenuegrowth: 0.014
 Symbol: CHTR Currentprice: 339.64 Marketcap: 4.8480550912E10 Ebitda: 2.1283999744E10 Revenuegrowth: 0.002
 Symbol: CI Currentprice: 355.39 Marketcap: 9.9348922368E10 Ebitda: 9.377000448E9 Revenuegrowth: 0.244
 Symbol: CINF Currentprice: 136.3 Marketcap: 2.1295511552E10 Ebitda: 2.848999936E9 Revenuegrowth: -0.023
 Symbol: CL Currentprice: 103.18 Marketcap: 8.4307034112E10 Ebitda: 4.831000064E9 Revenuegrowth: 0.049
 Symbol: CLX Currentprice: 163.47 Marketcap: 2.0247721984E10 Ebitda: 1.146E9 Revenuegrowth: -0.057
 Symbol: CMCSA Currentprice: 39.82 Marketcap: 1.54202947584E11 Ebitda: 3.7513998336E10 Revenuegrowth: -0.027
 Symbol: CME Currentprice: 216.3 Marketcap: 7.7888978944E10 Ebitda: 4.010299904E9 Revenuegrowth: 0.127
 Symbol: CMG Currentprice: 56.93 Marketcap: 7.79644928E10 Ebitda: 2.141595008E9 Revenuegrowth: 0.182
 Symbol: CMI Currentprice: 300.65 Marketcap: 4.1203478528E10 Ebitda: 4.445000192E9 Revenuegrowth: 0.018
 Symbol: CMS Currentprice: 70.0 Marketcap: 2.0911030272E10 Ebitda: 2.635000064E9 Revenuegrowth: 0.033
 Symbol: CNC Currentprice: 76.32 Marketcap: 4.0146612224E10 Ebitda: 6.279000064E9 Revenuegrowth: 0.036
 Symbol: CNP Currentprice: 28.21 Marketcap: 1.83850496E10 Ebitda: 3.215000064E9 Revenuegrowth: 0.016
 Symbol: COO Currentprice: 110.53 Marketcap: 2.201271296E10 Ebitda: 1.023E9 Revenuegrowth: 0.078
 Symbol: COP Currentprice: 108.62 Marketcap: 1.26134984704E11 Ebitda: 2.5019000832E10 Revenuegrowth: 0.099
 Symbol: COR Currentprice: 228.48 Marketcap: 4.4783906816E10 Ebitda: 4.032841984E9 Revenuegrowth: 0.109
 Symbol: COST Currentprice: 892.52 Marketcap: 3.95685363712E11 Ebitda: 1.1242999808E10 Revenuegrowth: 0.091
 Symbol: CPAY Currentprice: 307.71 Marketcap: 2.136522752E10 Ebitda: 2.03831296E9 Revenuegrowth: 0.029
 Symbol: CPT Currentprice: 125.25 Marketcap: 1.3356034048E10 Ebitda: 9.00542976E8 Revenuegrowth: 0.012
 Symbol: CRL Currentprice: 206.1 Marketcap: 1.0641087488E10 Ebitda: 9.58953984E8 Revenuegrowth: -0.032
 Symbol: CRM Currentprice: 252.43 Marketcap: 2.41323065344E11 Ebitda: 9.345000448E9 Revenuegrowth: 0.084
 Symbol: CRWD Currentprice: 267.12 Marketcap: 6.5478053888E10 Ebitda: 1.8749E8 Revenuegrowth: 0.317
 Symbol: CSCO Currentprice: 50.57 Marketcap: 2.01811214336E11 Ebitda: 1.5281999872E10 Revenuegrowth: -0.103
 Symbol: CSGP Currentprice: 76.85 Marketcap: 3.1494434816E10 Ebitda: 1.999E8 Revenuegrowth: 0.119
 Symbol: CSX Currentprice: 34.05 Marketcap: 6.6014093312E10 Ebitda: 7.084000256E9 Revenuegrowth: 0.001
 Symbol: CTAS Currentprice: 201.38 Marketcap: 8.1171447808E10 Ebitda: 2.38301696E9 Revenuegrowth: 0.082
 Symbol: CTLT Currentprice: 60.32 Marketcap: 1.0945908736E10 Ebitda: 4.95E8 Revenuegrowth: 0.233
 Symbol: CTRA Currentprice: 23.23 Marketcap: 1.7173334016E10 Ebitda: 3.487000064E9 Revenuegrowth: 0.07
 Symbol: CTSH Currentprice: 75.35 Marketcap: 3.7347827712E10 Ebitda: 3.459000064E9 Revenuegrowth: -0.007
 Symbol: CTVA Currentprice: 57.44 Marketcap: 3.9762665472E10 Ebitda: 3.214000128E9 Revenuegrowth: 0.011
 Symbol: CVS Currentprice: 58.42 Marketcap: 7.3491193856E10 Ebitda: 1.6099999744E10 Revenuegrowth: 0.025
 Symbol: CVX Currentprice: 143.96 Marketcap: 2.61251416064E11 Ebitda: 4.1003999232E10 Revenuegrowth: 0.048
 Symbol: CZR Currentprice: 40.27 Marketcap: 8.71193088E9 Ebitda: 3.712E9 Revenuegrowth: -0.017
 Symbol: D Currentprice: 57.41 Marketcap: 4.81634304E10 Ebitda: 7.008999936E9 Revenuegrowth: 0.101
 Symbol: DAL Currentprice: 46.92 Marketcap: 3.02830592E10 Ebitda: 8.08E9 Revenuegrowth: 0.069
 Symbol: DAY Currentprice: 59.18 Marketcap: 9.356357632E9 Ebitda: 2.423E8 Revenuegrowth: 0.157
 Symbol: DD Currentprice: 82.84 Marketcap: 3.4585284608E10 Ebitda: 2.894000128E9 Revenuegrowth: 0.025
 Symbol: DE Currentprice: 401.07 Marketcap: 1.09732757504E11 Ebitda: 1.4364000256E10 Revenuegrowth: -0.168
 Symbol: DECK Currentprice: 157.23 Marketcap: 2.397175808E10 Ebitda: 1.061059008E9 Revenuegrowth: 0.221
 Symbol: DG Currentprice: 86.86 Marketcap: 1.9101816832E10 Ebitda: 3.025478912E9 Revenuegrowth: 0.042
 Symbol: DGX Currentprice: 155.48 Marketcap: 1.730756608E10 Ebitda: 1.791000064E9 Revenuegrowth: 0.025
 Symbol: DHI Currentprice: 194.19 Marketcap: 6.3274676224E10 Ebitda: 6.51689984E9 Revenuegrowth: 0.025
 Symbol: DHR Currentprice: 271.9 Marketcap: 1.96369711104E11 Ebitda: 7.459999744E9 Revenuegrowth: -0.029
 Symbol: DIS Currentprice: 93.58 Marketcap: 1.69715761152E11 Ebitda: 1.6750999552E10 Revenuegrowth: 0.037
 Symbol: DLR Currentprice: 158.25 Marketcap: 5.2835241984E10 Ebitda: 2.335426048E9 Revenuegrowth: -0.041
 Symbol: DLTR Currentprice: 75.67 Marketcap: 1.6268444672E10 Ebitda: 2.604699904E9 Revenuegrowth: 0.007
 Symbol: DOC Currentprice: 22.12 Marketcap: 1.5464822784E10 Ebitda: 1.305757056E9 Revenuegrowth: 0.275
 Symbol: DOV Currentprice: 185.93 Marketcap: 2.555756544E10 Ebitda: 1.773740032E9 Revenuegrowth: 0.037
 Symbol: DOW Currentprice: 51.64 Marketcap: 3.6195561472E10 Ebitda: 5.248E9 Revenuegrowth: -0.044
 Symbol: DPZ Currentprice: 409.02 Marketcap: 1.4304738304E10 Ebitda: 9.09233984E8 Revenuegrowth: 0.031
 Symbol: DRI Currentprice: 159.14 Marketcap: 1.8852360192E10 Ebitda: 1.7636E9 Revenuegrowth: 0.068
 Symbol: DTE Currentprice: 124.42 Marketcap: 2.5757427712E10 Ebitda: 3.416999936E9 Revenuegrowth: 0.071
 Symbol: DUK Currentprice: 115.88 Marketcap: 8.9482764288E10 Ebitda: 1.4094999552E10 Revenuegrowth: 0.09
 Symbol: DVA Currentprice: 163.16 Marketcap: 1.368912384E10 Ebitda: 2.595618048E9 Revenuegrowth: 0.062
 Symbol: DVN Currentprice: 40.37 Marketcap: 2.52796928E10 Ebitda: 7.464999936E9 Revenuegrowth: 0.05
 Symbol: DXCM Currentprice: 69.46 Marketcap: 2.7834497024E10 Ebitda: 8.868E8 Revenuegrowth: 0.153
 Symbol: EA Currentprice: 140.45 Marketcap: 3.7106888704E10 Ebitda: 1.796999936E9 Revenuegrowth: -0.137
 Symbol: EBAY Currentprice: 63.17 Marketcap: 3.0890129408E10 Ebitda: 2.534000128E9 Revenuegrowth: 0.013
 Symbol: ECL Currentprice: 248.53 Marketcap: 7.0716227584E10 Ebitda: 3.435000064E9 Revenuegrowth: 0.178
 Symbol: ED Currentprice: 103.41 Marketcap: 3.5795062784E10 Ebitda: 5.376E9 Revenuegrowth: 0.094
 Symbol: EFX Currentprice: 297.57 Marketcap: 3.6820123648E10 Ebitda: 1.680199936E9 Revenuegrowth: 0.086
 Symbol: EIX Currentprice: 85.29 Marketcap: 3.2937035776E10 Ebitda: 6.330999808E9 Revenuegrowth: 0.094
 Symbol: EL Currentprice: 88.0 Marketcap: 3.1567271936E10 Ebitda: 2.404E9 Revenuegrowth: 0.073
 Symbol: ELV Currentprice: 539.46 Marketcap: 1.25093224448E11 Ebitda: 1.1377999872E10 Revenuegrowth: -0.001
 Symbol: EMN Currentprice: 106.38 Marketcap: 1.2431566848E10 Ebitda: 1.574E9 Revenuegrowth: 0.017
 Symbol: EMR Currentprice: 103.68 Marketcap: 5.930496E10 Ebitda: 4.392999936E9 Revenuegrowth: 0.11
 Symbol: ENPH Currentprice: 119.74 Marketcap: 1.6215430144E10 Ebitda: 1.69412992E8 Revenuegrowth: -0.573
 Symbol: EOG Currentprice: 124.38 Marketcap: 7.0722469888E10 Ebitda: 1.3500000256E10 Revenuegrowth: 0.104
 Symbol: EPAM Currentprice: 198.0 Marketcap: 1.1273208832E10 Ebitda: 6.25980032E8 Revenuegrowth: -0.02
 Symbol: EQIX Currentprice: 860.95 Marketcap: 8.1742897152E10 Ebitda: 3.025906944E9 Revenuegrowth: 0.069
 Symbol: EQR Currentprice: 77.08 Marketcap: 3.012286464E10 Ebitda: 1.799677952E9 Revenuegrowth: 0.024
 Symbol: EQT Currentprice: 33.53 Marketcap: 1.9917791232E10 Ebitda: 2.742466048E9 Revenuegrowth: 0.016
 Symbol: ES Currentprice: 67.49 Marketcap: 2.4119912448E10 Ebitda: 4.027567104E9 Revenuegrowth: -0.036
 Symbol: ESS Currentprice: 312.24 Marketcap: 2.07566848E10 Ebitda: 1.102124032E9 Revenuegrowth: 0.055
 Symbol: ETR Currentprice: 128.61 Marketcap: 2.7500806144E10 Ebitda: 4.587522048E9 Revenuegrowth: 0.038
 Symbol: ETSY Currentprice: 54.0 Marketcap: 6.196608E9 Ebitda: 4.34888E8 Revenuegrowth: 0.03
 Symbol: EVRG Currentprice: 61.55 Marketcap: 1.4153914368E10 Ebitda: 2.411300096E9 Revenuegrowth: 0.069
 Symbol: EW Currentprice: 67.53 Marketcap: 4.0680071168E10 Ebitda: 2.028300032E9 Revenuegrowth: 0.07
 Symbol: EXC Currentprice: 39.5 Marketcap: 3.9519748096E10 Ebitda: 7.094000128E9 Revenuegrowth: 0.113
 Symbol: EXPD Currentprice: 123.39 Marketcap: 1.7413783552E10 Ebitda: 9.21294976E8 Revenuegrowth: 0.089
 Symbol: EXPE Currentprice: 139.655 Marketcap: 1.81801472E10 Ebitda: 1.776E9 Revenuegrowth: 0.06
 Symbol: EXR Currentprice: 181.65 Marketcap: 4.0062906368E10 Ebitda: 2.193652992E9 Revenuegrowth: 0.578
 Symbol: F Currentprice: 10.98 Marketcap: 4.3648241664E10 Ebitda: 1.0570000384E10 Revenuegrowth: 0.063
 Symbol: FANG Currentprice: 178.12 Marketcap: 5.2669018112E10 Ebitda: 6.733000192E9 Revenuegrowth: 0.251
 Symbol: FAST Currentprice: 70.47 Marketcap: 4.035436544E10 Ebitda: 1.692199936E9 Revenuegrowth: 0.018
 Symbol: FCX Currentprice: 43.92 Marketcap: 6.3106891776E10 Ebitda: 9.287999488E9 Revenuegrowth: 0.155
 Symbol: FDS Currentprice: 446.81 Marketcap: 1.6996652032E10 Ebitda: 8.33243008E8 Revenuegrowth: 0.043
 Symbol: FDX Currentprice: 298.17 Marketcap: 7.3040625664E10 Ebitda: 1.1249999872E10 Revenuegrowth: 0.139
 Symbol: FE Currentprice: 43.49 Marketcap: 2.5046847488E10 Ebitda: 3.778500096E9 Revenuegrowth: 0.091
 Symbol: FFIV Currentprice: 213.57 Marketcap: 1.2447799296E10 Ebitda: 7.61553024E8 Revenuegrowth: -0.01
 Symbol: FI Currentprice: 175.23 Marketcap: 1.00884291584E11 Ebitda: 8.481999872E9 Revenuegrowth: 0.074
 Symbol: FICO Currentprice: 1900.33 Marketcap: 4.6593241088E10 Ebitda: 7.14657984E8 Revenuegrowth: 0.123
 Symbol: FIS Currentprice: 84.43 Marketcap: 4.6062137344E10 Ebitda: 3.548E9 Revenuegrowth: 0.027
 Symbol: FMC Currentprice: 63.5 Marketcap: 7.926324224E9 Ebitda: 6.76499968E8 Revenuegrowth: 0.024
 Symbol: FOX Currentprice: 37.56 Marketcap: 1.7982527488E10 Ebitda: 2.847000064E9 Revenuegrowth: 0.02
 Symbol: FOXA Currentprice: 40.6 Marketcap: 1.7956040704E10 Ebitda: 2.847000064E9 Revenuegrowth: 0.02
 Symbol: FRT Currentprice: 115.52 Marketcap: 9.738208256E9 Ebitda: 7.28406016E8 Revenuegrowth: 0.052
 Symbol: FSLR Currentprice: 241.81 Marketcap: 2.5885034496E10 Ebitda: 1.634306048E9 Revenuegrowth: 0.246
 Symbol: FTNT Currentprice: 74.68 Marketcap: 5.7123332096E10 Ebitda: 1.558700032E9 Revenuegrowth: 0.109
 Symbol: FTV Currentprice: 75.71 Marketcap: 2.6524393472E10 Ebitda: 1.6712E9 Revenuegrowth: 0.017
 Symbol: GD Currentprice: 302.38 Marketcap: 8.3087368192E10 Ebitda: 5.130999808E9 Revenuegrowth: 0.18
 Symbol: GDDY Currentprice: 154.28 Marketcap: 2.1749313536E10 Ebitda: 9.446E8 Revenuegrowth: 0.073
 Symbol: GE Currentprice: 183.55 Marketcap: 1.99025098752E11 Ebitda: 8.693999616E9 Revenuegrowth: 0.039
 Symbol: GEHC Currentprice: 88.53 Marketcap: 4.0428285952E10 Ebitda: 3.534000128E9 Revenuegrowth: 0.005
 Symbol: GEN Currentprice: 26.58 Marketcap: 1.6360653824E10 Ebitda: 1.798E9 Revenuegrowth: 0.023
 Symbol: GEV Currentprice: 235.67 Marketcap: 6.4762585088E10 Ebitda: 1.598E9 Revenuegrowth: 0.01
 Symbol: GILD Currentprice: 83.89 Marketcap: 1.04442208256E11 Ebitda: 1.3461999616E10 Revenuegrowth: 0.054
 Symbol: GIS Currentprice: 75.01 Marketcap: 4.1752068096E10 Ebitda: 4.321399808E9 Revenuegrowth: -0.063
 Symbol: GL Currentprice: 106.65 Marketcap: 9.579281408E9 Ebitda: 1.428763008E9 Revenuegrowth: 0.086
 Symbol: GLW Currentprice: 43.42 Marketcap: 3.7154537472E10 Ebitda: 2.673999872E9 Revenuegrowth: 0.002
 Symbol: GM Currentprice: 48.66 Marketcap: 5.4689947648E10 Ebitda: 1.7976999936E10 Revenuegrowth: 0.072
 Symbol: GNRC Currentprice: 143.14 Marketcap: 8.61025792E9 Ebitda: 5.96494016E8 Revenuegrowth: -0.002
 Symbol: GOOG Currentprice: 160.81 Marketcap: 1.97309038592E12 Ebitda: 1.15478003712E11 Revenuegrowth: 0.136
 Symbol: GOOGL Currentprice: 159.81 Marketcap: 1.9726467072E12 Ebitda: 1.15478003712E11 Revenuegrowth: 0.136
 Symbol: GPC Currentprice: 138.09 Marketcap: 1.9238422528E10 Ebitda: 2.132557952E9 Revenuegrowth: 0.008
 Symbol: GPN Currentprice: 111.26 Marketcap: 2.8308660224E10 Ebitda: 4.24299904E9 Revenuegrowth: 0.047
 Symbol: GWW Currentprice: 1013.18 Marketcap: 4.9469222912E10 Ebitda: 2.814000128E9 Revenuegrowth: 0.031
 Symbol: HAL Currentprice: 29.1 Marketcap: 2.5690324992E10 Ebitda: 5.16E9 Revenuegrowth: 0.006
 Symbol: HAS Currentprice: 71.16 Marketcap: 9.920202752E9 Ebitda: 7.97500032E8 Revenuegrowth: -0.177
 Symbol: HCA Currentprice: 399.89 Marketcap: 1.0320121856E11 Ebitda: 1.3356000256E10 Revenuegrowth: 0.103
 Symbol: HD Currentprice: 384.01 Marketcap: 3.81434462208E11 Ebitda: 2.4578000896E10 Revenuegrowth: 0.006
 Symbol: HES Currentprice: 131.39 Marketcap: 4.0483229696E10 Ebitda: 6.705999872E9 Revenuegrowth: 0.399
 Symbol: HIG Currentprice: 116.7 Marketcap: 3.4194735104E10 Ebitda: 4.156E9 Revenuegrowth: 0.072
 Symbol: HII Currentprice: 269.02 Marketcap: 1.054967296E10 Ebitda: 1.16E9 Revenuegrowth: 0.068
 Symbol: HLT Currentprice: 220.98 Marketcap: 5.445543936E10 Ebitda: 2.488E9 Revenuegrowth: 0.084
 Symbol: HOLX Currentprice: 81.72 Marketcap: 1.8981267456E10 Ebitda: 1.242700032E9 Revenuegrowth: 0.027
 Symbol: HON Currentprice: 201.64 Marketcap: 1.30999656448E11 Ebitda: 9.048000512E9 Revenuegrowth: 0.047
 Symbol: HPE Currentprice: 18.3 Marketcap: 2.3765659648E10 Ebitda: 4.909000192E9 Revenuegrowth: 0.101
 Symbol: HPQ Currentprice: 34.53 Marketcap: 3.3266477056E10 Ebitda: 5.045000192E9 Revenuegrowth: 0.024
 Symbol: HRL Currentprice: 32.4 Marketcap: 1.7766995968E10 Ebitda: 1.35383104E9 Revenuegrowth: -0.022
 Symbol: HSIC Currentprice: 72.46 Marketcap: 9.181261824E9 Ebitda: 8.87E8 Revenuegrowth: 0.012
 Symbol: HST Currentprice: 17.88 Marketcap: 2.5561960448E10 Ebitda: 1.486E9 Revenuegrowth: 0.051
 Symbol: HSY Currentprice: 197.63 Marketcap: 3.9978176512E10 Ebitda: 3.01890688E9 Revenuegrowth: -0.167
 Symbol: HUBB Currentprice: 409.86 Marketcap: 2.200165376E10 Ebitda: 1.2268E9 Revenuegrowth: 0.063
 Symbol: HUM Currentprice: 315.29 Marketcap: 3.7961547776E10 Ebitda: 4.262000128E9 Revenuegrowth: 0.104
 Symbol: HWM Currentprice: 94.68 Marketcap: 3.8643359744E10 Ebitda: 1.664999936E9 Revenuegrowth: 0.141
 Symbol: IBM Currentprice: 214.94 Marketcap: 1.97991563264E11 Ebitda: 1.4625000448E10 Revenuegrowth: 0.019
 Symbol: ICE Currentprice: 161.22 Marketcap: 9.2563177472E10 Ebitda: 5.344E9 Revenuegrowth: 0.227
 Symbol: IDXX Currentprice: 511.3 Marketcap: 4.2083008512E10 Ebitda: 1.265662976E9 Revenuegrowth: 0.064
 Symbol: IEX Currentprice: 205.6 Marketcap: 1.5564619776E10 Ebitda: 8.654E8 Revenuegrowth: -0.046
 Symbol: IFF Currentprice: 103.46 Marketcap: 2.6450481152E10 Ebitda: 1.820999936E9 Revenuegrowth: -0.014
 Symbol: INCY Currentprice: 65.17 Marketcap: 1.2551611392E10 Ebitda: 1.2419E8 Revenuegrowth: 0.093
 Symbol: INTC Currentprice: 20.77 Marketcap: 8.8812519424E10 Ebitda: 1.058899968E10 Revenuegrowth: -0.009
 Symbol: INTU Currentprice: 633.07 Marketcap: 1.774444544E11 Ebitda: 4.496E9 Revenuegrowth: 0.41
 Symbol: INVH Currentprice: 35.86 Marketcap: 2.1967620096E10 Ebitda: 1.394653056E9 Revenuegrowth: 0.083
 Symbol: IP Currentprice: 49.54 Marketcap: 1.7209155584E10 Ebitda: 2.07E9 Revenuegrowth: 0.011
 Symbol: IPG Currentprice: 31.08 Marketcap: 1.1673368576E10 Ebitda: 1.744199936E9 Revenuegrowth: -0.001
 Symbol: IQV Currentprice: 242.67 Marketcap: 4.4238741504E10 Ebitda: 2.779000064E9 Revenuegrowth: 0.023
 Symbol: IR Currentprice: 93.74 Marketcap: 3.7822590976E10 Ebitda: 1.830700032E9 Revenuegrowth: 0.07
 Symbol: IRM Currentprice: 116.45 Marketcap: 3.4158977024E10 Ebitda: 1.94628096E9 Revenuegrowth: 0.13
 Symbol: ISRG Currentprice: 482.09 Marketcap: 1.71312594944E11 Ebitda: 2.385999872E9 Revenuegrowth: 0.145
 Symbol: IT Currentprice: 506.49 Marketcap: 3.9029866496E10 Ebitda: 1.297021056E9 Revenuegrowth: 0.061
 Symbol: ITW Currentprice: 252.97 Marketcap: 7.510679552E10 Ebitda: 4.663000064E9 Revenuegrowth: -0.012
 Symbol: IVZ Currentprice: 16.75 Marketcap: 7.538036224E9 Ebitda: 1.0508E9 Revenuegrowth: 0.028
 Symbol: J Currentprice: 145.54 Marketcap: 1.8083053568E10 Ebitda: 1.476304E9 Revenuegrowth: 0.011
 Symbol: JBHT Currentprice: 169.35 Marketcap: 1.7271498752E10 Ebitda: 1.594898048E9 Revenuegrowth: -0.065
 Symbol: JBL Currentprice: 107.85 Marketcap: 1.2235042816E10 Ebitda: 2.262000128E9 Revenuegrowth: -0.202
 Symbol: JKHY Currentprice: 174.21 Marketcap: 1.2701356032E10 Ebitda: 5.51337024E8 Revenuegrowth: 0.047
 Symbol: JNJ Currentprice: 166.15 Marketcap: 3.99962898432E11 Ebitda: 3.103699968E10 Revenuegrowth: 0.043
 Symbol: JNPR Currentprice: 38.98 Marketcap: 1.2830774272E10 Ebitda: 5.476E8 Revenuegrowth: -0.168
 Symbol: K Currentprice: 80.65 Marketcap: 2.7739326464E10 Ebitda: 1.896E9 Revenuegrowth: -0.047
 Symbol: KDP Currentprice: 37.5 Marketcap: 5.0853376E10 Ebitda: 4.228E9 Revenuegrowth: 0.035
 Symbol: KEYS Currentprice: 150.21 Marketcap: 2.606789632E10 Ebitda: 1.187000064E9 Revenuegrowth: -0.119
 Symbol: KHC Currentprice: 35.14 Marketcap: 4.248707072E10 Ebitda: 6.493000192E9 Revenuegrowth: -0.036
 Symbol: KIM Currentprice: 23.54 Marketcap: 1.5868597248E10 Ebitda: 1.162358016E9 Revenuegrowth: 0.13
 Symbol: KLAC Currentprice: 731.04 Marketcap: 9.827004416E10 Ebitda: 4.035056128E9 Revenuegrowth: 0.091
 Symbol: KMB Currentprice: 141.14 Marketcap: 4.753651712E10 Ebitda: 3.927000064E9 Revenuegrowth: -0.02
 Symbol: KMI Currentprice: 21.61 Marketcap: 4.7962533888E10 Ebitda: 6.462000128E9 Revenuegrowth: 0.02
 Symbol: KMX Currentprice: 77.21 Marketcap: 1.2050860032E10 Ebitda: 9.63177984E8 Revenuegrowth: -0.065
 Symbol: KO Currentprice: 71.75 Marketcap: 3.09233188864E11 Ebitda: 1.4906999808E10 Revenuegrowth: 0.033
 Symbol: KR Currentprice: 54.62 Marketcap: 3.9490260992E10 Ebitda: 8.067999744E9 Revenuegrowth: -0.006
 Symbol: KVUE Currentprice: 23.19 Marketcap: 4.4412792832E10 Ebitda: 3.627000064E9 Revenuegrowth: -0.003
 Symbol: L Currentprice: 79.2 Marketcap: 1.7384953856E10 Ebitda: 2.979000064E9 Revenuegrowth: 0.085
 Symbol: LDOS Currentprice: 153.79 Marketcap: 2.0717664256E10 Ebitda: 1.900999936E9 Revenuegrowth: 0.077
 Symbol: LEN Currentprice: 188.43 Marketcap: 5.121452032E10 Ebitda: 5.72391424E9 Revenuegrowth: 0.09
 Symbol: LH Currentprice: 227.22 Marketcap: 1.9078139904E10 Ebitda: 1.655800064E9 Revenuegrowth: 0.062
 Symbol: LHX Currentprice: 229.71 Marketcap: 4.3577135104E10 Ebitda: 3.686000128E9 Revenuegrowth: 0.129
 Symbol: LKQ Currentprice: 40.77 Marketcap: 1.0732947456E10 Ebitda: 1.722E9 Revenuegrowth: 0.076
 Symbol: LLY Currentprice: 904.97 Marketcap: 8.14858502144E11 Ebitda: 1.5501899776E10 Revenuegrowth: 0.36
 Symbol: LMT Currentprice: 565.49 Marketcap: 1.34789062656E11 Ebitda: 1.0167000064E10 Revenuegrowth: 0.086
 Symbol: LNT Currentprice: 60.33 Marketcap: 1.5474644992E10 Ebitda: 1.608999936E9 Revenuegrowth: -0.02
 Symbol: LOW Currentprice: 256.63 Marketcap: 1.45584668672E11 Ebitda: 1.2433000448E10 Revenuegrowth: -0.055
 Symbol: LRCX Currentprice: 755.87 Marketcap: 9.8169372672E10 Ebitda: 4.68517376E9 Revenuegrowth: 0.207
 Symbol: LULU Currentprice: 270.2 Marketcap: 3.3174347776E10 Ebitda: 2.699964928E9 Revenuegrowth: 0.073
 Symbol: LUV Currentprice: 28.9 Marketcap: 1.7315637248E10 Ebitda: 1.73E9 Revenuegrowth: 0.045
 Symbol: LVS Currentprice: 40.79 Marketcap: 3.0039062528E10 Ebitda: 4.031000064E9 Revenuegrowth: 0.086
 Symbol: LW Currentprice: 65.77 Marketcap: 9.4492416E9 Ebitda: 1.411699968E9 Revenuegrowth: -0.049
 Symbol: LYB Currentprice: 93.94 Marketcap: 3.0538860544E10 Ebitda: 4.64E9 Revenuegrowth: 0.024
 Symbol: LYV Currentprice: 102.8 Marketcap: 2.386131968E10 Ebitda: 1.813392E9 Revenuegrowth: 0.07
 Symbol: MA Currentprice: 494.76 Marketcap: 4.57076604928E11 Ebitda: 1.6243999744E10 Revenuegrowth: 0.11
 Symbol: MAA Currentprice: 163.92 Marketcap: 1.9665481728E10 Ebitda: 1.251019008E9 Revenuegrowth: 0.021
 Symbol: MAR Currentprice: 238.74 Marketcap: 6.7210805248E10 Ebitda: 4.272999936E9 Revenuegrowth: 0.057
 Symbol: MAS Currentprice: 81.69 Marketcap: 1.78287616E10 Ebitda: 1.52E9 Revenuegrowth: -0.017
 Symbol: MCD Currentprice: 292.03 Marketcap: 2.09485676544E11 Ebitda: 1.3770500096E10 Revenuegrowth: -0.001
 Symbol: MCHP Currentprice: 76.36 Marketcap: 4.0967520256E10 Ebitda: 2.720900096E9 Revenuegrowth: -0.458
 Symbol: MCK Currentprice: 511.62 Marketcap: 6.6345345024E10 Ebitda: 5.144E9 Revenuegrowth: 0.064
 Symbol: MCO Currentprice: 484.67 Marketcap: 8.825065472E10 Ebitda: 3.103000064E9 Revenuegrowth: 0.216
 Symbol: MDLZ Currentprice: 75.05 Marketcap: 1.00251795456E11 Ebitda: 7.886000128E9 Revenuegrowth: -0.019
 Symbol: MET Currentprice: 79.25 Marketcap: 5.5500754944E10 Ebitda: 5.244000256E9 Revenuegrowth: 0.072
 Symbol: META Currentprice: 537.95 Marketcap: 1.36091664384E12 Ebitda: 7.4774003712E10 Revenuegrowth: 0.221
 Symbol: MGM Currentprice: 36.96 Marketcap: 1.1227338752E10 Ebitda: 2.552780032E9 Revenuegrowth: 0.098
 Symbol: MHK Currentprice: 156.61 Marketcap: 9.88476928E9 Ebitda: 1.500772992E9 Revenuegrowth: -0.051
 Symbol: MKC Currentprice: 83.92 Marketcap: 2.2540156928E10 Ebitda: 1.232899968E9 Revenuegrowth: -0.01
 Symbol: MKTX Currentprice: 259.83 Marketcap: 9.809101824E9 Ebitda: 3.91422016E8 Revenuegrowth: 0.099
 Symbol: MLM Currentprice: 534.01 Marketcap: 3.263714304E10 Ebitda: 2.043500032E9 Revenuegrowth: -0.031
 Symbol: MMC Currentprice: 226.19 Marketcap: 1.11230287872E11 Ebitda: 7.091999744E9 Revenuegrowth: 0.059
 Symbol: MMM Currentprice: 133.36 Marketcap: 7.3261850624E10 Ebitda: 7.350000128E9 Revenuegrowth: -0.004
 Symbol: MNST Currentprice: 52.35 Marketcap: 5.1275776E10 Ebitda: 2.149065984E9 Revenuegrowth: 0.025
 Symbol: MO Currentprice: 50.63 Marketcap: 8.6385917952E10 Ebitda: 1.2192E10 Revenuegrowth: -0.03
 Symbol: MOH Currentprice: 355.15 Marketcap: 2.0811790336E10 Ebitda: 1.700999936E9 Revenuegrowth: 0.175
 Symbol: MOS Currentprice: 25.88 Marketcap: 8.24635136E9 Ebitda: 1.936600064E9 Revenuegrowth: -0.17
 Symbol: MPC Currentprice: 164.67 Marketcap: 5.5112413184E10 Ebitda: 1.3656999936E10 Revenuegrowth: 0.038
 Symbol: MPWR Currentprice: 860.66 Marketcap: 4.1958895616E10 Ebitda: 4.94728E8 Revenuegrowth: 0.15
 Symbol: MRK Currentprice: 118.64 Marketcap: 3.00729860096E11 Ebitda: 2.3631998976E10 Revenuegrowth: 0.072
 Symbol: MRNA Currentprice: 69.86 Marketcap: 2.6853904384E10 Ebitda: -4.107000064E9 Revenuegrowth: -0.299
 Symbol: MRO Currentprice: 27.43 Marketcap: 1.5343875072E10 Ebitda: 4.281999872E9 Revenuegrowth: 0.122
 Symbol: MSCI Currentprice: 551.57 Marketcap: 4.3353571328E10 Ebitda: 1.562630016E9 Revenuegrowth: 0.14
 Symbol: MSFT Currentprice: 430.81 Marketcap: 3.20222789632E12 Ebitda: 1.29433001984E11 Revenuegrowth: 0.152
 Symbol: MSI Currentprice: 436.58 Marketcap: 7.2839438336E10 Ebitda: 3.068999936E9 Revenuegrowth: 0.094
 Symbol: MTCH Currentprice: 36.26 Marketcap: 9.351272448E9 Ebitda: 1.016995968E9 Revenuegrowth: 0.042
 Symbol: MU Currentprice: 87.35 Marketcap: 9.685716992E10 Ebitda: 5.989000192E9 Revenuegrowth: 0.815
 Symbol: NCLH Currentprice: 19.84 Marketcap: 8.723469312E9 Ebitda: 2.153138944E9 Revenuegrowth: 0.076
 Symbol: NDAQ Currentprice: 72.9 Marketcap: 4.1898545152E10 Ebitda: 2.401999872E9 Revenuegrowth: 0.251
 Symbol: NDSN Currentprice: 255.61 Marketcap: 1.4616163328E10 Ebitda: 8.18784E8 Revenuegrowth: 0.02
 Symbol: NEE Currentprice: 84.28 Marketcap: 1.73224902656E11 Ebitda: 1.408300032E10 Revenuegrowth: -0.174
 Symbol: NEM Currentprice: 53.06 Marketcap: 6.08826368E10 Ebitda: 4.803999744E9 Revenuegrowth: 0.641
 Symbol: NFLX Currentprice: 690.47 Marketcap: 2.96325545984E11 Ebitda: 8.9935616E9 Revenuegrowth: 0.168
 Symbol: NI Currentprice: 34.07 Marketcap: 1.5280736256E10 Ebitda: 2.277499904E9 Revenuegrowth: -0.005
 Symbol: NKE Currentprice: 80.9 Marketcap: 1.21298223104E11 Ebitda: 7.598000128E9 Revenuegrowth: -0.017
 Symbol: NOC Currentprice: 521.63 Marketcap: 7.6285779968E10 Ebitda: 4.304E9 Revenuegrowth: 0.067
 Symbol: NOW Currentprice: 890.39 Marketcap: 1.83293018112E11 Ebitda: 1.639000064E9 Revenuegrowth: 0.222
 Symbol: NRG Currentprice: 81.95 Marketcap: 1.6912840704E10 Ebitda: 3.696999936E9 Revenuegrowth: 0.049
 Symbol: NSC Currentprice: 249.29 Marketcap: 5.6363470848E10 Ebitda: 5.577999872E9 Revenuegrowth: 0.021
 Symbol: NTAP Currentprice: 119.35 Marketcap: 2.444085248E10 Ebitda: 1.582E9 Revenuegrowth: 0.076
 Symbol: NUE Currentprice: 142.98 Marketcap: 3.3934585856E10 Ebitda: 5.888082944E9 Revenuegrowth: -0.152
 Symbol: NVDA Currentprice: 113.37 Marketcap: 2.780966158336E12 Ebitda: 6.1184E10 Revenuegrowth: 1.224
 Symbol: NVR Currentprice: 9461.98 Marketcap: 2.9120096256E10 Ebitda: 2.071500032E9 Revenuegrowth: 0.117
 Symbol: NWS Currentprice: 27.78 Marketcap: 1.527991808E10 Ebitda: 1.22E9 Revenuegrowth: 0.059
 Symbol: NWSA Currentprice: 26.45 Marketcap: 1.5271913472E10 Ebitda: 1.22E9 Revenuegrowth: 0.059
 Symbol: O Currentprice: 62.19 Marketcap: 5.415927808E10 Ebitda: 4.206477056E9 Revenuegrowth: 0.316
 Symbol: ODFL Currentprice: 196.75 Marketcap: 4.216293376E10 Ebitda: 2.011958016E9 Revenuegrowth: 0.061
 Symbol: OKE Currentprice: 93.9 Marketcap: 5.4844547072E10 Ebitda: 5.241999872E9 Revenuegrowth: 0.311
 Symbol: OMC Currentprice: 102.61 Marketcap: 2.0075542528E10 Ebitda: 2.491500032E9 Revenuegrowth: 0.068
 Symbol: ON Currentprice: 70.64 Marketcap: 3.025906688E10 Ebitda: 2.986200064E9 Revenuegrowth: -0.172
 Symbol: ORCL Currentprice: 164.53 Marketcap: 4.55907704832E11 Ebitda: 2.1802999808E10 Revenuegrowth: 0.069
 Symbol: ORLY Currentprice: 1133.19 Marketcap: 6.5731477504E10 Ebitda: 3.674210048E9 Revenuegrowth: 0.05
 Symbol: OTIS Currentprice: 93.99 Marketcap: 3.7648162816E10 Ebitda: 2.499000064E9 Revenuegrowth: -0.032
 Symbol: OXY Currentprice: 51.75 Marketcap: 4.7413194752E10 Ebitda: 1.2232999936E10 Revenuegrowth: 0.017
 Symbol: PANW Currentprice: 329.75 Marketcap: 1.07366596608E11 Ebitda: 1.0944E9 Revenuegrowth: 0.121
 Symbol: PARA Currentprice: 10.56 Marketcap: 7.509850112E9 Ebitda: 2.979000064E9 Revenuegrowth: -0.105
 Symbol: PAYC Currentprice: 170.94 Marketcap: 9.817494528E9 Ebitda: 6.50697984E8 Revenuegrowth: 0.091
 Symbol: PAYX Currentprice: 132.5 Marketcap: 4.7665815552E10 Ebitda: 2.350599936E9 Revenuegrowth: 0.053
 Symbol: PCAR Currentprice: 96.32 Marketcap: 5.0493063168E10 Ebitda: 6.295099904E9 Revenuegrowth: -0.012
 Symbol: PCG Currentprice: 19.51 Marketcap: 5.1022553088E10 Ebitda: 8.403999744E9 Revenuegrowth: 0.132
 Symbol: PEG Currentprice: 84.24 Marketcap: 4.1965162496E10 Ebitda: 3.620999936E9 Revenuegrowth: 0.001
 Symbol: PEP Currentprice: 175.21 Marketcap: 2.40663216128E11 Ebitda: 1.6842000384E10 Revenuegrowth: 0.008
 Symbol: PFE Currentprice: 29.75 Marketcap: 1.6858431488E11 Ebitda: 9.962999808E9 Revenuegrowth: 0.021
 Symbol: PFG Currentprice: 83.73 Marketcap: 1.9390529536E10 Ebitda: 1.853799936E9 Revenuegrowth: 0.212
 Symbol: PG Currentprice: 173.92 Marketcap: 4.08661557248E11 Ebitda: 2.3843999744E10 Revenuegrowth: -0.001
 Symbol: PGR Currentprice: 257.66 Marketcap: 1.50936715264E11 Ebitda: 9.289100288E9 Revenuegrowth: 0.181
 Symbol: PH Currentprice: 609.03 Marketcap: 7.8318829568E10 Ebitda: 4.901744128E9 Revenuegrowth: 0.018
 Symbol: PHM Currentprice: 140.99 Marketcap: 2.9258809344E10 Ebitda: 3.721209088E9 Revenuegrowth: 0.098
 Symbol: PKG Currentprice: 212.4 Marketcap: 1.9076026368E10 Ebitda: 1.547000064E9 Revenuegrowth: 0.063
 Symbol: PLD Currentprice: 127.02 Marketcap: 1.17609209856E11 Ebitda: 5.597467136E9 Revenuegrowth: -0.163
 Symbol: PM Currentprice: 120.96 Marketcap: 1.88068610048E11 Ebitda: 1.4414000128E10 Revenuegrowth: 0.056
 Symbol: PNW Currentprice: 90.22 Marketcap: 1.0250075136E10 Ebitda: 1.918966016E9 Revenuegrowth: 0.167
 Symbol: PODD Currentprice: 236.11 Marketcap: 1.655497216E10 Ebitda: 3.64E8 Revenuegrowth: 0.232
 Symbol: POOL Currentprice: 368.93 Marketcap: 1.4114486272E10 Ebitda: 6.96185024E8 Revenuegrowth: -0.047
 Symbol: PPG Currentprice: 127.46 Marketcap: 2.973641728E10 Ebitda: 2.857999872E9 Revenuegrowth: -0.016
 Symbol: PPL Currentprice: 32.15 Marketcap: 2.371940352E10 Ebitda: 3.294000128E9 Revenuegrowth: 0.032
 Symbol: PRU Currentprice: 119.44 Marketcap: 4.2640080896E10 Ebitda: 3.94233344E9 Revenuegrowth: 0.103
 Symbol: PSA Currentprice: 360.72 Marketcap: 6.3132491776E10 Ebitda: 3.349156096E9 Revenuegrowth: 0.045
 Symbol: PSX Currentprice: 130.31 Marketcap: 5.4543724544E10 Ebitda: 7.76E9 Revenuegrowth: 0.087
 Symbol: PTC Currentprice: 175.13 Marketcap: 2.1039243264E10 Ebitda: 5.92105984E8 Revenuegrowth: -0.044
 Symbol: PWR Currentprice: 272.06 Marketcap: 4.0082599936E10 Ebitda: 1.792580992E9 Revenuegrowth: 0.108
 Symbol: PYPL Currentprice: 73.12 Marketcap: 7.4752770048E10 Ebitda: 5.898999808E9 Revenuegrowth: 0.082
 Symbol: QCOM Currentprice: 168.3 Marketcap: 1.87486208E11 Ebitda: 1.156499968E10 Revenuegrowth: 0.111
 Symbol: QRVO Currentprice: 99.8 Marketcap: 9.467157504E9 Ebitda: 7.61272E8 Revenuegrowth: 0.362
 Symbol: RCL Currentprice: 168.55 Marketcap: 4.3388141568E10 Ebitda: 5.209999872E9 Revenuegrowth: 0.167
 Symbol: REG Currentprice: 73.36 Marketcap: 1.3395243008E10 Ebitda: 8.95897024E8 Revenuegrowth: 0.133
 Symbol: REGN Currentprice: 1138.81 Marketcap: 1.25536722944E11 Ebitda: 4.519099904E9 Revenuegrowth: 0.123
 Symbol: RL Currentprice: 183.61 Marketcap: 1.1372693504E10 Ebitda: 1.0368E9 Revenuegrowth: 0.01
 Symbol: RMD Currentprice: 238.03 Marketcap: 3.4974224384E10 Ebitda: 1.53354304E9 Revenuegrowth: 0.09
 Symbol: ROK Currentprice: 262.74 Marketcap: 2.9812318208E10 Ebitda: 1.793900032E9 Revenuegrowth: -0.084
 Symbol: ROL Currentprice: 50.25 Marketcap: 2.4336777216E10 Ebitda: 7.45128E8 Revenuegrowth: 0.087
 Symbol: ROP Currentprice: 549.93 Marketcap: 5.895194624E10 Ebitda: 2.667399936E9 Revenuegrowth: 0.121
 Symbol: ROST Currentprice: 150.73 Marketcap: 5.0006482944E10 Ebitda: 2.983800064E9 Revenuegrowth: 0.071
 Symbol: RSG Currentprice: 199.18 Marketcap: 6.2556061696E10 Ebitda: 4.647099904E9 Revenuegrowth: 0.086
 Symbol: RTX Currentprice: 118.04 Marketcap: 1.57021536256E11 Ebitda: 9.217000448E9 Revenuegrowth: 0.077
 Symbol: RVTY Currentprice: 124.59 Marketcap: 1.5366556672E10 Ebitda: 7.81416E8 Revenuegrowth: -0.025
 Symbol: SBAC Currentprice: 239.91 Marketcap: 2.5783607296E10 Ebitda: 1.795693056E9 Revenuegrowth: -0.027
 Symbol: SBUX Currentprice: 96.12 Marketcap: 1.08923183104E11 Ebitda: 7.0816E9 Revenuegrowth: -0.006
 Symbol: SHW Currentprice: 375.31 Marketcap: 9.4674952192E10 Ebitda: 4.37929984E9 Revenuegrowth: 0.005
 Symbol: SJM Currentprice: 120.48 Marketcap: 1.2819794944E10 Ebitda: 1.977900032E9 Revenuegrowth: 0.177
 Symbol: SLB Currentprice: 41.42 Marketcap: 5.8809769984E10 Ebitda: 7.822000128E9 Revenuegrowth: 0.117
 Symbol: SNA Currentprice: 280.66 Marketcap: 1.4785927168E10 Ebitda: 1.4732E9 Revenuegrowth: -0.004
 Symbol: SNPS Currentprice: 495.95 Marketcap: 7.618486272E10 Ebitda: 1.652390016E9 Revenuegrowth: 0.127
 Symbol: SO Currentprice: 89.01 Marketcap: 9.7427677184E10 Ebitda: 1.2684000256E10 Revenuegrowth: 0.124
 Symbol: SPG Currentprice: 164.35 Marketcap: 6.1612683264E10 Ebitda: 4.271028992E9 Revenuegrowth: 0.065
 Symbol: SPGI Currentprice: 519.52 Marketcap: 1.62609758208E11 Ebitda: 6.360999936E9 Revenuegrowth: 0.144
 Symbol: SRE Currentprice: 82.94 Marketcap: 5.2513128448E10 Ebitda: 5.04E9 Revenuegrowth: -0.097
 Symbol: STE Currentprice: 238.38 Marketcap: 2.3508250624E10 Ebitda: 1.34544896E9 Revenuegrowth: 0.081
 Symbol: STLD Currentprice: 115.12 Marketcap: 1.7763362816E10 Ebitda: 3.013628928E9 Revenuegrowth: -0.088
 Symbol: STZ Currentprice: 251.0 Marketcap: 4.5743243264E10 Ebitda: 3.786700032E9 Revenuegrowth: 0.058
 Symbol: SWK Currentprice: 104.87 Marketcap: 1.6145681408E10 Ebitda: 1.495100032E9 Revenuegrowth: -0.032
 Symbol: SWKS Currentprice: 96.23 Marketcap: 1.5369470976E10 Ebitda: 1.136199936E9 Revenuegrowth: -0.155
 Symbol: SYK Currentprice: 361.36 Marketcap: 1.37705259008E11 Ebitda: 5.459999744E9 Revenuegrowth: 0.085
 Symbol: SYY Currentprice: 74.54 Marketcap: 3.6637974528E10 Ebitda: 4.362999808E9 Revenuegrowth: 0.042
 Symbol: T Currentprice: 21.73 Marketcap: 1.55809316864E11 Ebitda: 4.2100998144E10 Revenuegrowth: -0.004
 Symbol: TAP Currentprice: 55.34 Marketcap: 1.1469435904E10 Ebitda: 2.558799872E9 Revenuegrowth: -0.004
 Symbol: TDG Currentprice: 1373.7 Marketcap: 7.7080223744E10 Ebitda: 3.774000128E9 Revenuegrowth: 0.173
 Symbol: TDY Currentprice: 426.75 Marketcap: 1.9965157376E10 Ebitda: 1.342E9 Revenuegrowth: -0.036
 Symbol: TECH Currentprice: 76.51 Marketcap: 1.2138005504E10 Ebitda: 3.10371008E8 Revenuegrowth: 0.016
 Symbol: TER Currentprice: 127.86 Marketcap: 2.086368256E10 Ebitda: 6.28179008E8 Revenuegrowth: 0.066
 Symbol: TFX Currentprice: 241.53 Marketcap: 1.1380289536E10 Ebitda: 6.30556992E8 Revenuegrowth: 0.009
 Symbol: TGT Currentprice: 153.6 Marketcap: 7.0759686144E10 Ebitda: 9.230999552E9 Revenuegrowth: 0.027
 Symbol: TJX Currentprice: 117.25 Marketcap: 1.32242751488E11 Ebitda: 7.125000192E9 Revenuegrowth: 0.056
 Symbol: TMO Currentprice: 610.12 Marketcap: 2.33063399424E11 Ebitda: 1.076499968E10 Revenuegrowth: -0.014
 Symbol: TMUS Currentprice: 196.68 Marketcap: 2.29482283008E11 Ebitda: 2.9938999296E10 Revenuegrowth: 0.03
 Symbol: TPR Currentprice: 43.13 Marketcap: 9.929432064E9 Ebitda: 1.430300032E9 Revenuegrowth: -0.018
 Symbol: TRGP Currentprice: 152.19 Marketcap: 3.3341786112E10 Ebitda: 3.774899968E9 Revenuegrowth: 0.047
 Symbol: TRMB Currentprice: 58.05 Marketcap: 1.4176274432E10 Ebitda: 7.66300032E8 Revenuegrowth: -0.124
 Symbol: TROW Currentprice: 108.13 Marketcap: 2.4069521408E10 Ebitda: 2.6264E9 Revenuegrowth: 0.076
 Symbol: TRV Currentprice: 239.75 Marketcap: 5.4646460416E10 Ebitda: 5.625999872E9 Revenuegrowth: 0.117
 Symbol: TSCO Currentprice: 275.49 Marketcap: 2.9716830208E10 Ebitda: 1.906818944E9 Revenuegrowth: 0.015
 Symbol: TSLA Currentprice: 227.2 Marketcap: 7.25822144512E11 Ebitda: 1.2177999872E10 Revenuegrowth: 0.023
 Symbol: TSN Currentprice: 61.81 Marketcap: 2.1993852928E10 Ebitda: 2.556E9 Revenuegrowth: 0.016
 Symbol: TTWO Currentprice: 153.33 Marketcap: 2.6876143616E10 Ebitda: 4.878E8 Revenuegrowth: 0.042
 Symbol: TXN Currentprice: 200.71 Marketcap: 1.83257464832E11 Ebitda: 7.153999872E9 Revenuegrowth: -0.156
 Symbol: TXT Currentprice: 87.49 Marketcap: 1.6392389632E10 Ebitda: 1.688E9 Revenuegrowth: 0.03
 Symbol: TYL Currentprice: 579.49 Marketcap: 2.472840192E10 Ebitda: 3.56057984E8 Revenuegrowth: 0.073
 Symbol: UAL Currentprice: 52.96 Marketcap: 1.7415047168E10 Ebitda: 7.616E9 Revenuegrowth: 0.057
 Symbol: UBER Currentprice: 73.5 Marketcap: 1.54419085312E11 Ebitda: 2.796999936E9 Revenuegrowth: 0.159
 Symbol: UDR Currentprice: 46.19 Marketcap: 1.735469056E10 Ebitda: 9.98438976E8 Revenuegrowth: 0.012
 Symbol: UHS Currentprice: 234.69 Marketcap: 1.5656921088E10 Ebitda: 2.012871936E9 Revenuegrowth: 0.101
 Symbol: ULTA Currentprice: 402.72 Marketcap: 1.8974031872E10 Ebitda: 1.827608064E9 Revenuegrowth: 0.009
 Symbol: UNH Currentprice: 580.65 Marketcap: 5.36182685696E11 Ebitda: 3.4818998272E10 Revenuegrowth: 0.064
 Symbol: UNP Currentprice: 251.2 Marketcap: 1.53030541312E11 Ebitda: 1.1768999936E10 Revenuegrowth: 0.007
 Symbol: UPS Currentprice: 130.65 Marketcap: 1.11911911424E11 Ebitda: 1.1612000256E10 Revenuegrowth: -0.011
 Symbol: URI Currentprice: 773.29 Marketcap: 5.1142230016E10 Ebitda: 4.528E9 Revenuegrowth: 0.062
 Symbol: VICI Currentprice: 33.06 Marketcap: 3.4619441152E10 Ebitda: 3.47467904E9 Revenuegrowth: 0.066
 Symbol: VLO Currentprice: 136.66 Marketcap: 4.3783131136E10 Ebitda: 1.0814999552E10 Revenuegrowth: -0.001
 Symbol: VLTO Currentprice: 108.09 Marketcap: 2.6709686272E10 Ebitda: 1.240999936E9 Revenuegrowth: 0.028
 Symbol: VMC Currentprice: 244.4 Marketcap: 3.2275464192E10 Ebitda: 2.005699968E9 Revenuegrowth: -0.047
 Symbol: VRSK Currentprice: 264.76 Marketcap: 3.7708181504E10 Ebitda: 1.323699968E9 Revenuegrowth: 0.062
 Symbol: VRSN Currentprice: 179.27 Marketcap: 1.7496752128E10 Ebitda: 1.076E9 Revenuegrowth: 0.041
 Symbol: VRTX Currentprice: 474.16 Marketcap: 1.22381647872E11 Ebitda: 4.394899968E9 Revenuegrowth: 0.061
 Symbol: VST Currentprice: 91.19 Marketcap: 3.1329327104E10 Ebitda: 4.044E9 Revenuegrowth: 0.206
 Symbol: VTR Currentprice: 64.21 Marketcap: 2.6528616448E10 Ebitda: 1.822910976E9 Revenuegrowth: 0.083
 Symbol: VTRS Currentprice: 11.9 Marketcap: 1.4202887168E10 Ebitda: 4.646700032E9 Revenuegrowth: -0.031
 Symbol: VZ Currentprice: 43.88 Marketcap: 1.84713740288E11 Ebitda: 4.81110016E10 Revenuegrowth: 0.006
 Symbol: WAB Currentprice: 173.72 Marketcap: 3.0432792576E10 Ebitda: 2.047000064E9 Revenuegrowth: 0.098
 Symbol: WAT Currentprice: 333.37 Marketcap: 1.978947584E10 Ebitda: 9.95238016E8 Revenuegrowth: -0.043
 Symbol: WBA Currentprice: 9.01 Marketcap: 7.778107904E9 Ebitda: 3.953999872E9 Revenuegrowth: 0.026
 Symbol: WBD Currentprice: 8.42 Marketcap: 2.0645081088E10 Ebitda: 7.409999872E9 Revenuegrowth: -0.062
 Symbol: WEC Currentprice: 95.24 Marketcap: 3.0103363584E10 Ebitda: 3.566500096E9 Revenuegrowth: -0.032
 Symbol: WELL Currentprice: 127.67 Marketcap: 7.7769924608E10 Ebitda: 2.781885952E9 Revenuegrowth: 0.141
 Symbol: WM Currentprice: 201.88 Marketcap: 8.1017479168E10 Ebitda: 6.236000256E9 Revenuegrowth: 0.055
 Symbol: WMB Currentprice: 45.18 Marketcap: 5.5071260672E10 Ebitda: 5.833999872E9 Revenuegrowth: 0.041
 Symbol: WMT Currentprice: 79.03 Marketcap: 6.35262861312E11 Ebitda: 4.0779001856E10 Revenuegrowth: 0.048
 Symbol: WST Currentprice: 309.18 Marketcap: 2.2428411904E10 Ebitda: 7.568E8 Revenuegrowth: -0.069
 Symbol: WY Currentprice: 33.1 Marketcap: 2.4074125312E10 Ebitda: 1.494E9 Revenuegrowth: -0.029
 Symbol: WYNN Currentprice: 78.78 Marketcap: 8.743949312E9 Ebitda: 1.940977024E9 Revenuegrowth: 0.086
 Symbol: XEL Currentprice: 64.36 Marketcap: 3.5880763392E10 Ebitda: 5.484000256E9 Revenuegrowth: 0.002
 Symbol: XOM Currentprice: 114.58 Marketcap: 5.09059465216E11 Ebitda: 7.0902996992E10 Revenuegrowth: 0.12
 Symbol: XYL Currentprice: 132.86 Marketcap: 3.2270764032E10 Ebitda: 1.622E9 Revenuegrowth: 0.26
 Symbol: YUM Currentprice: 130.6 Marketcap: 3.672014848E10 Ebitda: 2.627000064E9 Revenuegrowth: 0.045
 Symbol: ZBH Currentprice: 106.28 Marketcap: 2.16441344E10 Ebitda: 2.520699904E9 Revenuegrowth: 0.039
 Symbol: ZBRA Currentprice: 351.83 Marketcap: 1.8147530752E10 Ebitda: 6.54E8 Revenuegrowth: 0.002
 Symbol: ZTS Currentprice: 196.48 Marketcap: 8.901545984E10 Ebitda: 3.644999936E9 Revenuegrowth: 0.083
 

Invalid Command

